# -*- mode: mandoku-view -*-
#+TITLE: 文帝化書
#+DATE: 2015-08-28 23:39:46
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY255
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0171_HFL_000-005a>
#+PROPERTY: JUAN 1
¶¶¶<pb:KR5a0171_CK-KZ_01p019a>
增刻道藏輯要
　¶文帝¶¶¶化¶書
　　¶化¶<md:KR5a0171_HFL_000-005b>¶跡總¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_000-006a>¶¶¶¶¶¶詩
緣¶¶¶¶<md:KR5a0171_HFL_000-006b>¶事將成信有時，人能宏道復何疑。¶不因百尺樓工畢，爭得多
生事跡垂。¶典實任從機衒耀，始終庶可見云爲。¶從今又被人間
世，傳出淸河百首詩。¶¶¶¶¶¶<md:KR5a0171_HFL_000-007b>¶¶¶¶¶¶¶¶¶¶¶
　<md:KR5a0171_HFL_001-001a>¶　第一¶元命化
混沌初分濁與淸，東西分野景鮮明。¶中含太乙氤氲氣，吾已潛
符造化情。¶獨占宮辰雙女上，專司火德五行精。¶率然自厭居荒
落，脫蛻終期道果成。¶
<pb:KR5a0171_CK-KZ_01p019b>
　余本吳會間人生於周初，迄今七十三化。前¶降《内傳》『化』字，世
　人誤傳作『代』字今正之。　按《大洞經》序：　帝君於周武王乙
　巳𡻕生於吳會，卽今平江是也。
　　第二流形化
遁跡靈巖不記秋，目光開閉自剛柔。¶吞霞滿腹無饑渴，養息潛
眞任去留。¶<md:KR5a0171_HFL_001-001b>¶數足轉形歸孕乳，時來隨分事王侯。¶會稽勝地堪揚
化張氏生身世屬周。¶
　余方遊人間，忽至會稽山陰，見一隱者，年五¶十許，具香燈，仰
　天而祈。時仲春丙夜，天文煥¶爛，張翼二宿，昭然在上。俯而聽
　之，隱者姓張¶適符列宿。余於是生焉。¶
<pb:KR5a0171_CK-KZ_01p020a>
　　第三生民化
北堂一夕夢吞珠，隱隱襟懷震夙初。¶厥月誕彌延穀旦，靈光充
滿耀蘧廬。¶儼思不與羣兒戲，嗜學仍於百慮疎。¶<md:KR5a0171_HFL_001-002a>¶耆舊相逢每相
語，謂吾他日是洪儒。¶
　張氏出，黃帝之子名『揮』，始造弦矢、張羅網世¶掌其職。子孫因
　以張爲姓。顯於吳。¶
　　第四易俗化
吳¶因泰伯遺風後，一變民情似島夷。¶翦髮務從安澤國，文身將
以禦蛟螭。¶性情不願隨時俗，冠屨惟思習禮儀。¶始也親朋嫌矯
節，終焉鄉里翕從之。¶
<pb:KR5a0171_CK-KZ_01p020b>
　余之鄉翦髮而文身，蓋便於入水，而習成夷¶俗也。余旣成童
　矣，心所不樂。乃尋冠履，自習¶<md:KR5a0171_HFL_001-002b>¶禮文，内外莫不以余爲異。及其
　久也，從余¶化者，十有七八焉。¶
　　第五稽古化
三吳僻處在天涯，文物無稱少麗華。¶帝典未嘗傳遠裔，皇墳那
得布農家。¶幸因膚使傳縑素，頓令卑情識制麻。¶從此一方絃誦
美，區區風教已堪誇。¶
　余鄉距京周甚遠，文物無稱焉。一日有耆舊謁¶吾父者，口誦
　唐虞大訓數篇，曰有中國使人¶傳此。予好之，就彼習焉，隨口
　記授無遺。於是¶<md:KR5a0171_HFL_001-003a>¶邑人願學者從予習之，皆以余爲師。¶
<pb:KR5a0171_CK-KZ_01p021a>
　　第六奉眞化
寂寂茅茨晝掩門，行人稀到水邊村。¶深耕偶得黃金像，久瘞(音意
埋也)猶纒紫葛根。¶不忍鉟(音披)鎔虧體質，聊將焚獻度朝昏。¶送歸海
嶠𧟄災沴(音利陰陽不和也)，一境生靈賴此恩。¶
　余之居事畎澮，忽於鉏下得一金像，頂冠如¶崇山疉翠，被服
　如霞綺舒麗，紺眉月面，儼然¶慈祥，憑几巍坐。荷花爲臺，高尺
　許，重鈞餘。初¶未知爲何神。詢之故老，或曰元始天尊像也。¶<md:KR5a0171_HFL_001-003b>¶昔
　夏禹理水，冶金以爲神物，用鎭方嶽。豈此像之¶類乎？吾家素
　貧，雖迫於衣食，不敢起鉟鎔¶之心。一日，海風翻浪，遠近奔駭，
　非人力可支。¶予謂眾曰：『家有金像，得之儻來，今爲眾捨之，¶以
<pb:KR5a0171_CK-KZ_01p021b>
　祈海若，冀其安息。』乃率眾乘高，以像投狂¶瀾中。俄而風止潮
　回，一境獲免。邑人以是爲¶德也。皆以糗糧布帛爲謝。拒之不
　能。自是温¶温然，家道苟合矣。異時，記憶投像之所。蹤跡¶之。砂
　磧有光，掘之舊像仍在。歸，築宮室以安奉。¶邦人敬事之。¶<md:KR5a0171_HFL_001-004a>¶
　　第七¶甯親化
母氏劬勞𡻕月深，風寒暑濕久相侵。¶醫巫胗(音軫)脈皆無效，鍼(音針)
灸攻肌殆不任。¶剔骨和羹償宿願，吮(音允)疸出血本誠心。¶分明夜
聽神仙語，二紀延年表至忱。¶
　余旣冠，母氏六旬矣。少時勤於織紝、飲食失¶時，常致疾疹。逮
　至衰暮，重之以六氣所淫，遂¶成疸瘡，舉發於背。始以巫覡(音檄)
<pb:KR5a0171_CK-KZ_01p022a>
　祈禱，中更醫工¶砭劑。月餘，皆不效。予不離臥内，日夕省視，未¶
　嘗解衣而息。計窮矣，乃爲吮疽，大出膿血。疾¶<md:KR5a0171_HFL_001-004b>¶少間，醫曰：『疽根
　附骨，未易出也。』越三日，復吮¶¶之。忽覺口中充滿，吐而視之，有
　膜如綿纊，膿¶乳如米粒。母氏漸安。而以病久食少，復成羸¶(音縲)
　瘵(音債)。醫曰：『此痼疾以人補人，眞補其眞，庶可¶平復。』予因夜中
　自剔股肉，烹而供之。忽聞空¶中語曰：『上天以汝純孝，延爾母
　二紀之夀。』翼¶日勿藥，果符神吿。¶
　　第八幽婚化
婚對由來不等閒，此生奇遇是前緣。¶靈骸不朽如相待，淸夢重
遊豈偶然。¶<md:KR5a0171_HFL_001-005a>¶嗣子已堪傳後業，芳魂俄復掩重泉。¶壯年頓絕陰陽
<pb:KR5a0171_CK-KZ_01p022b>
事，眾議稱余骨是仙。¶
　吾少也賤；性靜而寡合。年逾冠矣，未有室家。¶非特良媒之不
　至，抑亦子無好逑之心也。向¶因母氏嬰疾，以未見孫息爲恨。
　予亦有不孝¶之憂。一夕，夢至一林麓，孤塜巍然。傍有一門，一¶
　女子靚(音淨)妝坐其中，顧予而語曰：『君非張善¶勳乎？』予訝其以
　名見斥也。請問其由。女曰：『妾與¶君居，雞犬相聞，乃仲氏也。曩
　者妾之叔父與君¶會，談君之美，以爲好學尙禮，古君子也。議¶<md:KR5a0171_HFL_001-005b>¶
　以妾歸於君。吾父以君貎異寢而難之。然妾之¶慕君心已一
　矣。後許於鍾安孺。鍾，富家子而¶淸議無聞。妾心恥焉。由此得
　疾而終。今三年¶矣。妾之來此，以君之故。君曷爲我圖之？』予悸¶
<pb:KR5a0171_CK-KZ_01p023a>
　(音忌)而寤。月餘；再夢如初。暇日，因與友人儀堅成¶縱步尋幽。忽
　至一所，宛然夢中境也。方吿吾¶友。共訝之。塜中人出，呼子爲
　郎，蓋夢中所見¶者也。儀實仲之舅家，因走吿仲之父母。迎¶女
　以歸，卒爲婚姻云。¶
　　第九淵石化
春光淡、淡景遲遲，春水溶溶淸且漪。¶羅綺岸邊揺倒影，神仙種
裏悟前知。¶白紋細篆成淵字，靑石圖形似小龜。¶生子立名符感
兆，貴知天與自無私。¶
　仲氏婚三月，鄉人士女已嫁而未孕者，相與¶臨神潭，摸石得
　石者宜男，得瓦者宜女。蓋舊¶俗也。仲與遊人中。吾母謂仲曰：
<pb:KR5a0171_CK-KZ_01p023b>
　『潭水靜深，黝¶然莫測，宜從上流淺處求之。』仲方徘徊潭中。¶忽
　起花沫如吹。仲以手捫之，得一石，大如雞¶卵，六出如龜狀，靑
　而白紋，隱隱如『淵』字。感¶<md:KR5a0171_HFL_001-006b>¶而有孕。旣生，名之曰淵石。方齠(音迢)齔
　(音襯)，仲忽吿¶予曰：『吾兒眞似君者，宜善視之。妾與君世緣¶盡矣。』
　語畢而逝。予乃不復再醮。¶
　　第十馴雉化
天摧地裂情堪擬，荼毒無門救二親。¶負土培墳酬怙恃，寢苫(音占)
枕塊益悲辛。¶黃泉路隔嗟何及，白雉情傷亦自馴。¶禮制三年心
罔極，節哀於以率中人。¶
　余年三十有六，𡻕在作噩(音諤)，疫毒流行，人無免¶者。鄉邑蕭條
<pb:KR5a0171_CK-KZ_01p024a>
　路無人跡。予父八十有五，母七¶<md:KR5a0171_HFL_001-007a>¶十有三，盛暑中皆得疾，同日
　而逝。於是自持¶畚(音本)鍤(音插)，以經營大事。乃於墓傍倚蘆枕塊，
　以終三¶年。常有白雉一雙棲於林上。每遇祭奠，飛鳴¶而下，俯
　仰咿啞，如欲言者。及終制而去。¶
　　第十一¶回流化
壘築墳岡不憚勞，何期平地發波濤。¶松楸欲變無何有，棺槨猶
憂不可逃。¶大《洞仙經》除厄難，眞金聖像鎭鯨鰲。¶秋霖已霽湍流
息，喜見平田廣且高。¶
　余考妣墳岡，去居之南纔百餘步。蓋一時匆¶<md:KR5a0171_HFL_001-007b>¶遽卜之云吉，自
　以爲便於省視，初不遑他恤¶也。葬之五年，墳西三十里洪水
<pb:KR5a0171_CK-KZ_01p024b>
　暴發，平陸成¶溪，以墳爲岸水澒(音汞)不竭，勢頗浚急。吾心懼焉。¶
　欲攺卜之，無及矣。乃齋戒守墳，日夜誦《大洞¶經》不輟，並取家
　藏金像而嚴事之。期於無虞。¶次年，秋雨霖霪，傍溪湧漲，數流
　爲一。吾益恐。¶及水落視之，則墳前溪谷變成堅埆，廣一里¶餘，
　自是松楸，無害矣。¶　《大洞經》序云：三眞人授文昌《大洞經》金
　像授法籙，行持屢獲感應。
　　第十二¶降瘟化
雙親之死爲瘟災，切骨銜𡨚痛且哀。¶<md:KR5a0171_HFL_001-008a>¶生育恩隆情不匱幽㝠路
隔憤難開。¶神兵執崇明中現，法籙傳眞夢裏來。¶落筆神符救民
瘼，豈容五鬼暫徘徊？¶
<pb:KR5a0171_CK-KZ_01p025a>
　余之二老皆死於瘟，時盛暑嬰毒，荼苦滋甚。每¶念瘟疫之酷，
　恨之切骨，而幽㝠路殊，力不能¶報。心常怏怏。比因墳岸回流，
　實自《大洞眞¶經》金像之力。於是益勤持誦而敬事之，冀獲¶陰
　祐，以治瘟鬼。又三年，忽夢所事金像語予¶曰：『《大洞仙經》爾熟
　記矣？《大洞法籙》爾未見也。¶今當授汝，以治邪魔。非惟可以契
　汝初心，亦¶<md:KR5a0171_HFL_001-008b>¶可佐天行化，助國救民也。』袖中出書示。予¶拜而受
　之。旣覺，書在枕前。其一曰《大洞籙》又¶一曰《大洞法》因開籙讀
　之。至『天騶甲卒，一¶萬人度』之句，忽風雷晝瞑，金甲朱綬者無
　數，¶列於予前，俯而聽命。一人持紅旗立於眾先，¶白予曰：『願聽
　使令。』予方恍惚不覺，厲聲謂之¶曰：『吾要爾等治瘟鬼。此鄉張
<pb:KR5a0171_CK-KZ_01p025b>
　屯使家闔門病瘟。爲¶吾驅來。』語畢，一持旗者領百餘人入其
　家。俄¶頃，執鬼五人出，有䝉虎皮者、冠雄雞者、貎¶若犬者、若鳥
　鵶者、若驢馬者，所執有水火、羽¶<md:KR5a0171_HFL_001-009a>¶翣(音接)、金鑿之具。予怒而叱之，
　將滅其形。彼乃有¶辭曰：『弟子元伯等歲運所生，歲氣所成，所
　遊有方，¶所病有人，陰譴重者受其災，天命絶者至於¶死。亦非
　弟子等敢私。若䝉眞官賜以寛貸，此¶後願聽約朿。遇行瘟，見
　眞官符籙所在，卽¶不敢至矣。』予因依法授以教敇。而去閭里
　有¶病瘟者，與之符法，皆得全活。¶
　　第十三¶好生化
風寒暑濕因天變，飮食興居病在人。¶黃帝脈經詳子母，神農藥
<pb:KR5a0171_CK-KZ_01p026a>
性辨君臣。¶<md:KR5a0171_HFL_001-009b>¶按摩鍼灸隨輕重，補瀉推移審故新。¶但得天命無橫
夭，勤勞不惜此心眞。¶
　余以法籙救人疾疢(音稱)眾矣，遠近之人踵門求¶治者不可數
　計。其有染瘟病者、著邪祟者、¶受瘧厲者、逢殃魂者、遭鬼擊者、
　犯凶神者、遇惡氣¶者，一一全活。然有臟腑、寒𤍠、虛實之不齊，
　飲¶食、起居、勞佚之各異。或因喜怒哀樂而感於¶内，或因風寒
　暑濕而受於外。此皆岐伯神農¶氏之學，非道家法籙之事也。
　人有懇於予而¶不能全其生者，予實赧然不足。於是講究脉
　理，¶<md:KR5a0171_HFL_001-010a>¶翫味藥性，討論五行之勝復，習熟五鍼之¶迎隨。勤苦六年，
　始造其妙。自是天命未盡者¶無，橫夭矣。¶
<pb:KR5a0171_CK-KZ_01p026b>
　　第十四¶天官化
作善家庭祗自憐，不期聲譽乃喧傳。¶名聞王國心無愧，位列天
官事有緣。¶六氣和平方晏樂，萬民疾苦易安痊。¶當年稱職吾何
力，君相明良化使然。¶
　余活人眾矣，或聞於君上，方以砭劑爲事；而又¶爲京周所知，
　驛召至都。旣以國君所薦，又厯¶<md:KR5a0171_HFL_001-010b>¶試之，以予爲醫師，掌萬民之
　疾苦，隸於天官。¶予甘心焉。於是教戒徒屬，使勤其業。蓋成王¶
　之世也。時王畿豐稔(音飪)，六氣和平，民少札瘥¶之疾，良由上德
　之所致。予得以稱職焉。¶
　　第十五¶薦賢化
<pb:KR5a0171_CK-KZ_01p027a>
人之有善如吾有，已達仍思未達人。¶大智潛心能創物，仙方治
疾可通神。¶推賢汲汲誠無隱，自代區區意本眞。¶奏徹宸聰䝉異
賞，驟陞諫列作臣鄰。¶
　余之屬有瘍(音羊)醫公孫智叔者，賦性慈慧而記¶<md:KR5a0171_HFL_001-011a>¶問詳博，深明
　百藥之性味，創造丹砂、雄黃、礬¶石、磁石、石膽，爲五毒之劑。其
　說蓋取丹砂養¶血而益心，雄黃長肉而補脾，礬石理脂膏而¶
　助肺，磁石通骨液而壯腎，石膽治筋而滋肝。¶外療瘡瘍之五
　證，内應五臟，拘之以黃堥(音謀瓦器)，熟¶之以火候。藥成傅(與敷同)瘍，
　無不神效。乃以其法著¶於典則。予自以爲不如彼，而位居予
　下，因舉智¶叔自代，以兼予職。未幾，上躬不豫，鬚有疽生，¶一夕
<pb:KR5a0171_CK-KZ_01p027b>
　決潰，厥勢危殆。以前藥傳之，應手而瘥。¶於是智叔始有醫師
　之命。王以爲直情無隱、所¶<md:KR5a0171_HFL_001-011b>¶薦得人，宜膺上賞。遷爲司諫。¶
　　第十六¶格非化
太醫活國理非輕，瞑眩輸忠政乃成。¶形迹相忘宜自釋，樞機不
密禍由生。¶微言忍使彰君惡，削藁何妨隱直名。¶但得聖朝無過
舉，不辜榮祿是眞情。¶
　王若曰：『咨爾善勳，直情無隱。朕念良醫活人，¶太醫活國。今寘
　(與置同)爾言路，以旌汝賢。汝其以救¶疾之心救正吾失。嗚呼，惟
　良藥苦口利於¶病，忠言逆耳利於行。汝徃欽哉，毋易所守。』¶<md:KR5a0171_HFL_001-012a>¶予
　三辭而後受之。旣與七人之列，日近淸光。¶雖君相聖明無大
<pb:KR5a0171_CK-KZ_01p028a>
　過失，而予憂君憂國之心，¶一步趨、一食息，未嘗少懈也。成王
　幼冲之時，¶聽政於周公。及親政事久矣，嘗有不平之語。¶予恐
　左右得以乘間也。每以君臣始終、禍福¶幾微爲戒，而諫章屢
　焚，人無見者。故公之東¶征，雖有四國流言召公不悅之隙，而
　終能保¶全者，予亦少有力焉。¶
　　第十七¶榮歸化
十年[月*無]仕抛桑梓，一旦榮歸復里閭。¶<md:KR5a0171_HFL_001-012b>¶嗣子丱(音慣)童驚弁服，田園
蹊徑訝邱墟。¶遊仙夢覺空勞擾，涉世情疎自卷舒。¶再識北牕春
睡美，任從雞喚五更初。¶
　子在京周十年，久違桑梓，倦翼思還。每念怙¶恃無恙，時身在
<pb:KR5a0171_CK-KZ_01p028b>
　草莽，及怙恃旣失，乃受榮祿。¶雖食稻衣錦，何樂之有？一日見
　周公《䲭(音笞)鴞(音囂)之¶什》，惻然有感。於是起歸與之嘆。告老乞骸
　之¶請數上，始從其欲。公鄉大夫設席東門之¶外。旣歸，里人迎
　候。子乃自近郊舍車而徒。鄉¶曲以子爲榮。¶<md:KR5a0171_HFL_001-013a>¶
　　第十八¶敦宗化
宗人本是一根生，貧富誠難較重輕。¶祿廪儻來何足吝，親朋至
此若爲情。¶死生並與周婚葬，俊秀仍須爲作成。¶他族聞風喜相
傚，三吳漸有義莊名。¶
　張有數族，居多貧窶(音巨)。予歸之後，徧求訪之。幼¶者已壯，壯者
　已老，死生榮悴，惻然可驚。其貧¶不能自振者，猶故也。於是興
<pb:KR5a0171_CK-KZ_01p029a>
　起義莊，以淵石¶主之。貧困者，周給之；疾病者，醫藥之，男女長
　成¶者，婚嫁之；子弟俊秀者，教養之。他族聞風翕¶<md:KR5a0171_HFL_001-013b>¶然相傚。義莊
　滋廣，習俗漸美矣。¶
　　第十九¶歸寂化
聞說西方大聖人，苦空寂滅以爲眞。¶行歌自信浮雲喻，坐想徒
勞夢幻身。¶得訣坦然超彼岸，忘言聊以穀吾神。¶從茲始悟歸根
理，南北東西任屈伸。¶
　余之在朝，聞方外之言曰：西方之國有¶聖人古皇先生者，不
　言而自化，無爲而自理，¶以慈悲爲主，以方便爲門，以齋戒爲
　常，以寂¶滅爲樂，視死生如朝暮，等恩讎如夢覺，無憂¶<md:KR5a0171_HFL_001-014a>¶悲喜憤
<pb:KR5a0171_CK-KZ_01p029b>
　之情。蓋知浮生不久求於無生者也。¶予嘗慕之。及辭榮而歸，
　道逢隱者行且歌曰：¶『朝陽之暾(音吞)，觸石生雲。初焉髣髴，已而
　繽紛。隨¶風而出，蕩漾無垠(音銀)。俄變化以歸盡，杳不知其¶所存。
　伊仕者之利祿，忘其勞而駿奔。忽暮景¶之見迫，畏大限兮逡
　巡。將投足於幽趨，爲異¶類兮芸芸。』予聞之始也，駐車而留聽；
　少焉，憑¶軾而敬禮；終乃下車而泣，謝謂之曰：『適領妙¶理，深契
　愚衷。願惠格言，以度殘喘。』乃於通衢，¶百拜而力懇之。行歌子
　仰天而嘆，指予以心¶<md:KR5a0171_HFL_001-014b>¶印，授予以正訣，曰：『此西方聖人古皇先
　生歸¶寂法也。子能念而習之，可度生死，死而不亡，¶證無量夀。
　若果終於彼岸，則可成正覺。如止中道而¶廢，則猶能擇地而
<pb:KR5a0171_CK-KZ_01p030a>
　處，可爲神仙。』予受教焉。於¶此塵緣旣畢，百慮頓灰。時丁丑仲秋
　會集親友，¶留頌而逝。頌曰：秋風瑟瑟，秋月白白。得吾之¶眞，知
　身是客。¶
　　第二十¶君山化
君山一境最淸幽，鶴馭徊翔爲少留。¶湖景分明從晝夜，林光踈
密任春秋。¶<md:KR5a0171_HFL_001-015a>¶無身不顧千年藥，有道誰貪百里侯。¶極目烟波供受
用，飽聽欵(音襖)乃(音靄)看夷猶。¶
　余旣遷化，將往西方。適至洞庭君山之上，愛¶其勝景因少留
　焉。予時上無君相臨制之威，¶下無血屬繫累之念，超然物外，
　獨往獨來。水¶光山色，四時可愛，吟風弄月，此樂何窮？追思¶前
