# -*- mode: mandoku-view -*-
#+TITLE: 文帝化書
#+DATE: 2015-08-28 23:39:46
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY255
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: JUAN 0
¶¶¶¶¶¶¶<md:KR5a0171_HFL_004-035b>¶¶¶¶¶¶¶¶¶¶¶
<md:KR5a0171_HFL_000-001a>¶<pb:KR5a0171_CK-KZ_01p014a>
　　文帝化書事跡原序¶
化有二理，有變化之化，有教化之化。自無入¶有，自昔爲今，以幼
壯爲老死，以老死爲嬰稚，¶此變化之化也。三綱五常，是非邪正，
上以風¶動其下，下以獻替其上，此教化之化也。¶《元命》者，序太始
也。《流形》¶者，本太質也。《生民》者，明性習也。《易俗》者，變夷¶禮也。《稽古》
者，覺後知也。《奉眞》者，遵道法也。《甯¶親》者，報劬勞也。《幽婚》者，戒苟
合也。《淵石》者，重¶有子也。《馴雉》者，誠感通也。《回流》者，䕶先塋也。¶<md:KR5a0171_HFL_000-001b>¶《降
瘟》者，顯符驗也。《好生》者，習醫業也。《天官》者，¶醫業成也。《薦賢》者，公
道開也。《格非》者，和聖賢¶也。《榮歸》者，知止足也。《敦宗》者，念本支也。
《歸寂》¶者，遇釋法也。《君山》者，喜幽淸也。《感生》者，不能¶忘情也。《奉先》
<pb:KR5a0171_CK-KZ_01p014b>
者，思繼志也。《孝友》者，繼絕緒也。¶《沔水》者，杜讒慝也。《白駒》者，冀留
賢也。《舉讐》者，¶忘私憾也。《恤孤》者，敦孝(一作友)義也。《慈訓》者，傳内觀¶
也。《盡忠》者，堅臣節也。《棲眞》者，届雪山也。《山王》¶者，始䕶蜀也。《刑賞》
者，罰淫而舉孝也。《存褒》者，¶沮西嶽之擅威、憫無辜之陸沉也。《回
風》者，嘉孝子而罪狂夫也。《明𡨚》者，嫉無名而恤無吿¶<md:KR5a0171_HFL_000-002a>¶也。《苴邑》者，
滋生齒也。《拯溺》者，善賢侯也。《雨穀》¶者，惡利(一作私)心也。《曲雨》者，惠
遺黎也。《殞賊》者，旌孝¶婦也。《北郭》者，誨求嗣也。《返火》者，匿奸計也。
《平¶苴》者，現陰祐也。《費丁》者，賤勇力也。《石牛》者，惡¶好貨也。《五婦》者，
諫重色也。《顯靈》者，不忍蜀之¶亡也。《大丹》者，遇聖師也。《巴都》者，嫉
贓汚也。《婆¶娑》者，明天性也。《戒龍》者，和鄰袛也。《鳳山》者，尊¶所生也。
<pb:KR5a0171_CK-KZ_01p015a>
《魚腹》者，矜老苦也。《口業》者，彰惡報也。¶《東郭》者，懲巧僞也。《牛山》者，
分善惡也。《天威》者，¶憎逆婦也。《尙義》者，貴同氣也。《旌隱》者，厚士風¶<md:KR5a0171_HFL_000-002b>¶
也。《佑正》者，高烈女也。《殺生》者，遠庖廚也。《酷虐》¶者，戒偏性而害物
也。《閔世》者，念黎元而將救其亂，不忍無功於物而叨受血食也。
《咸陽》者，明靜¶心，妄動則招尤也。《卭池》者，爲所親報怨也。《解脫》者，
謂𡨚不可成¶而非大聖則莫能解也。《仁政》者，悟前非而積後果
也。《幽明》者，俾世知暗室之不可欺也。《籌帷》¶者，償宿債也。《如意》者，
大有爲也。《丁未》者，兆命¶於當年而佐聖於今日也。《水漕》者，司天
澤也。《桂籍》者，喜文儒而尙德行、定優劣而司予奪也。¶若夫應舉
孝廉，結交姚萇，¶顯八公之績，開中興之運，與其李唐二帝入蜀
<pb:KR5a0171_CK-KZ_01p015b>
之符驗，我宋累葉報功之祀典，則有《内傳》《行事》與夫名卿翠琰、
大手綸言在焉，非此顯化之屬也。侍生劉安勝與其子當、程允
洽並族兄兼善四人者，事吾之久，緣法相契。邇緣篤於事神而
有七十三化之疑。嘗請於吾，因命四子設壇於誠應樓。諸生執
鸞相事，更代其勞。於此發揚闡露，以待知者，仍令計府、何敦信、
衞丹、李茂等董其事。及繪畫刋本，傳諸當世。嘗謂幽明異塗，理
致¶則一。在洪荒無爲之世，則鬼不能千神，而神¶不能干人；於樸
㪚多事之際，則人僞滋廣，非¶<md:KR5a0171_HFL_000-003a>¶天不¶足以勝之。¶¶¶¶¶是故聖人神道設
教，始有天人相因人神¶共理之化。要其所歸，不過垂世立教之
大端¶也。¶雖然，法立而姦生，眞去而僞起，碔砆或可以亂玉，稂莠
<pb:KR5a0171_CK-KZ_01p016a>
或至於敗禾，假神爲言，誣天欺俗者，亦有之。是則付之於清議，
又不足與辨也。時淳熙重光赤奮若至曰寶屏山序。








<pb:KR5a0171_CK-KZ_01p016b>










<pb:KR5a0171_CK-KZ_01p017a>
　　續降化書事跡原序
夫陰陽不測，天地之化也，以道設教，聖人之化也。合乾道之變
而藏其用，因聖人之教以寓其跡者，其惟神乎，以大而言之，麗
乎天者，非止曰月也。有星辰焉，有璇璣焉，而又鼓之以雷霆，潤
之以風雨。此所以不言而行四時。麗乎地者豈特草木也，有邱
陵焉，有河海焉，而又敘九疇、分六氣。此所以不言而生萬物。至
於聖人開物成務，法天地不言之化，運至誠贊育之妙，自微而
潛乎心，至大而行之天下，則神之爲用，存乎其中矣。惟聖人窮
而知之，百姓用而不知者。七曲帝君應化淸河游神濁世，觀其
爲神爲龍，自水府¶<md:KR5a0171_HFL_000-003b>¶而爲天官，由王者而爲帝座；或爲忠臣孝子、
<pb:KR5a0171_CK-KZ_01p017b>
義士廉能。出幽入明，懲惡勸善，大率皆以仁慈方¶便、正直含容，¶
輔天地不足以化，扶古今欲墜¶之教。有所謂大無不包、細無不
括者，曩寶峰所降之化，止於¶七十三事。畧而未詳。其自國初至
今，民賴其¶庇。其跡不可不¶書。了菴居士楊興，乃英顯曏之門人
董常也。運會符契，來貳古通，遂拉中和道¶人溤如意，炷香扶鸞
叩神。於是復降行¶事之¶¶<md:KR5a0171_HFL_000-004a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_000-004b>¶¶¶微茫，續爲¶¶¶¶¶九十七化。余忝聯天府，請序
其目七十四(一作二)。《孝廉》者，經濟太平之基也。《感時》者，悼中國王
化不行、結信義於交遊也。《神扶》者，淝水大㨗而八公山草木化
人形以破苻堅¶也。《誅暴》者，戒污吏貪暴示以異類報也。《明經》¶者，
彰禮樂、顯先聖之道也。《䕶聖》者，命子顯於曲江而扈禁蹕於萬
<pb:KR5a0171_CK-KZ_01p018a>
里橋也。《明威》者，戒士大夫不欺而守正則功名可必也。《濟順》者，
奉僖宗以保民也。《濟迷》者，顯火炬以懲不信也。《證果》者，悟眞宗
也。《明良》者，慶會遇也。《忠顯》者，佐皇國、伐叛逆而盡忠節也。《聖治》
者，庶事修而歌太平也。《武烈》者，濟時康難也。《興國》者，忠良也。《止
足》者，辭玉府尊隆渙號也。《眞元》者，拯難也。《誅逆》者，誅不孝以明
天令也。《拔苦》者，悼亡也。《福瀘》者，平宿𡨚也。《昭明》者，見畢工也。《亨
屯》者，削僭也。《安南》者，活生也。《復古》者，夀文脈也。此書非了菴則
固未顯也。蓋天人相因，不期而然，抑有以表而出之，觀者宜¶加
敬焉。紹熙閼逢攝提格中秋日英武昭惠¶<md:KR5a0171_HFL_000-005a>¶靈顯威濟忠贊王崇應
大帝李序。
