# -*- mode: mandoku-view -*-
#+TITLE: 文帝化書
#+DATE: 2015-08-28 23:39:46
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY255
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0171_HFL_001-015a>
#+PROPERTY: JUAN 2
<pb:KR5a0171_CK-KZ_01p030b>
　事，殆一夢耳。方且仙遊勝侶，朝夕往還，不¶聞塵境之勞生，但
　見洞庭之眞逸。久之，有二¶靑童自天而下，敬宣帝旨，以予爲
　君山主宰，¶兼洞庭水治。¶<md:KR5a0171_HFL_001-015b>¶
　　¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_002-001a>¶第二十一¶感生化
神職君山𡻕月遙，洞庭深邃絶塵囂。¶偶嗟泣涕無從出，己覺悲
魂不可招。¶換舍投胎緣未足，拖泥帶水恨難消。¶玉壺不肯藏春
住，漏泄陽和見柳條。¶
　予在君山久矣。一日春水初生，湖口有大舟¶艤(音擬)岸、刲(音奎)羊
　釃(音詩)酒、呼號而祭者，其聲哀婉淸切。¶予聞之，不覺情感迫而
　聽之。一婦人年三十餘，¶體有塗光，三酹(音類)而祝日、良人不幸，
<pb:KR5a0171_CK-KZ_01p031a>
　得罪於君，¶<md:KR5a0171_HFL_002-001b>¶遠竄南荒，死於瘴癘。家鄉萬里，旅櫬難歸，日¶月不
　居，行將卒哭，重念家無。兼侍堂有二親，¶有子在腹，未形兆朕。
　若山川神靈察我夫名¶以忠獲罪，憐我姑嫜暮景無依，今臨
　蓐有期，¶爲垂陰佑，使得一男子，以續張氏。則妾之性¶命雖不
　保，猶無憾焉。予在雲路中，不勝其悲，¶涕泗從出。忽身墮婦懷，
　懵(音猛)然無覺。久之，聞人¶語曰：是男，是男。予開目視之，身在盆
　浴中。蓋¶已生矣。¶
　　第二十二¶<md:KR5a0171_HFL_002-002a>¶奉先化
厲王監謗眾心離，先子忠言履禍機。¶流󰚄早知將易位，逆鱗悔
不聽防微。¶錄孤聖澤曾無間，美諡英魂更有輝。¶徑陟諫垣承世
<pb:KR5a0171_CK-KZ_01p031b>
職，人言有子可傳衣。¶
　皇考諱無忌，歸葬河朔。母黃氏，慈祥明辨，篤¶於教訓。凡乳哺
　偃息，寤歌之次，必以《詩》《書》語言，¶誘習鄰兒；與余嬉戲，則以泥
　土繪帛，結朿¶設像，以爲古人，稱揚故事。或爲君臣朝會；或¶爲
　父子告戒，或爲師徒訓勵，或爲朋友接陪。¶每事指陳，俾予曉
　習。世故十𡻕，始就外學，名¶<md:KR5a0171_HFL_002-002b>¶予曰忠嗣，追先志也。旣長而冠，王
　父平子，字¶余曰仲。母氏嚴三加之禮，西序答拜，因泣謂¶余曰：
　爾父曩事厲王爲保式，常諌王惡。而王¶性多忌，恥聞其過。諌
　者必誅。久之至於監謗。¶罪死者眾道路相語以目。人不堪命，
　百姓離¶怨。乃以疏告王，願王攺行，除監謗之令，以通¶下情。王
<pb:KR5a0171_CK-KZ_01p032a>
　不聽。於是流於番禺。旣而不祿，天下¶𡨚之。今王行仁政，詔先
　朝臣子死以非辜者，咸¶錄其後。汝其往哉。余乃詣京師，登肺
　石以自¶明。有詔追復皇考官，諡之曰獻。法曰：忠必告¶<md:KR5a0171_HFL_002-003a>¶上曰獻。
　仍以余爲保氏，奉先臣之職。宣王之¶時也。¶
　　第二十三¶孝友化
長兄不幸身無後，同氣由來本一支。¶母氏悲傷情有感，楙陽立
繼理爲宜。¶北堂旣慰慈親念，幽壤終爲死者知。¶喪禮盡於王父
母，揚名孝友顯當時。¶
　余兄允思不幸早逝，弗及見之。余年旣壯，有¶二子，長曰然明
　次曰楙陽。楙陽早慧，見憐於¶曾大父。長至之前夕，家廟祭奠，
<pb:KR5a0171_CK-KZ_01p032b>
　余母哭之哀，¶<md:KR5a0171_HFL_002-003b>¶因言亡兄絕世。余請以楙陽繼之，俾承其後，以¶
　慰母心。王母趙氏八十而終，王父以哀廢食，¶尋亦不起。余以
　孫承子，服斬衰(音催)三年，哀毁盡¶禮，聞於中外時以『孝友』稱余，
　字而不名。¶
　　第二十四¶沔水化
[狂-王+竒]歟吉甫氣飄飄，勳望才猷冠聖朝。¶經武緯文心固美，征西伐
北地方遙。¶鎬京飛語興讒謗，沔水聲詩託諷謠。¶君宰相歡功烈
盛，賴余忠諌息語妖。¶
　王有賢臣尹吉甫，文武兼資，縉紳所慕。國家¶<md:KR5a0171_HFL_002-004a>¶中更板蕩，四夷
　交侵。及王卽位，北伐四征，以¶復文武之境。吉甫嘗任專鉞之
<pb:KR5a0171_CK-KZ_01p033a>
　命，惟子與王居。¶吉甫居多大畧而忽細，故王之左右多不悅¶
　者。於是讒譖迭興，王亦未免於疑。方其在鎬，¶有飛語聞於王。
　余爲多方解釋，意猶未明。余爲¶¶《沔水之什》，王聽之。洎(音旣)吉甫
　歸，功烈旣成，君¶臣膠固，中興之績，視少康高，宗爲優焉。¶
　　第二十五¶白駒化
聖慮憂勤旣有初，一朝德色沮嘉謨。¶賢才遯去嗟黃髮，詩什形
容咏《白駒》。¶<md:KR5a0171_HFL_002-004b>¶朿帛自茲通下國，羣賢俄復集東都。¶皇家招隱興王
化，良自忠言勸用儒。¶
　王以大業克濟，普覃異恩，陞余爲大夫。於時¶四方無虞，王心
　稍怠。一日，師氏韋仲將諫，章¶方上，天威肅震，置韋於理。於是
<pb:KR5a0171_CK-KZ_01p033b>
　道德之士、老¶成之人，有翻然而去者，余心憂焉。乃作《白駒》¶之
　詩，以爲譏剌，勸王留意賢才，寬容受諌。使¶有位者無去志，已
　去者冀其來歸，隱迹者期¶於願仕。詩聞於上，上意感焉。於是
　詔告在庭，¶責躬悔過，復韋之職，朿帛弓旌，日遣無虚。未¶<md:KR5a0171_HFL_002-005a>¶幾，淸
　議歸美，士風藹盛，天下復見成康之化¶矣。¶
　　第二十六¶舉讎化
先君飲恨下黃泉，在禮讎家不共天。¶已死風成無所及，後人温
叔乃爲賢。¶只知所舉惟才日，豈憶無辜被譖年。¶上亦昭情知此
事，何妨中外任喧傳。¶
　先人之死，蓋出於南風成之譖，朝士之所悉知。¶終天之恨，余
<pb:KR5a0171_CK-KZ_01p034a>
　未之忘。風成死久矣，有子名温¶¶<md:KR5a0171_HFL_002-005b>¶叔，有才而賢，嘗以國子肄業
　於韋師氏。余以¶問韋。韋謂余曰：風成之子，好學無厭，語言可
　法，¶容止可則，當今貴遊子弟中未有也。天道難¶知，不意風成
　靑蠅之行有子如此。蓋瞽鯀生¶舜禹之比，他曰必爲大器。予
　雖有不共戴天¶之隙，而聞其善行，心嘗悅之。余旣陞大夫，保¶
　氏闕人，詔許舉所知以自代。余薦温叔。王聽¶之，卒善其職。¶
　　第二十七¶恤孤化
夀夭前途不易知仲將方艾遽傾危。¶一身永逝嗟無後，五女皆
孤益可悲。¶<md:KR5a0171_HFL_002-006a>¶納采問名如父在，贄羔奠雁及婚期。¶死生不變論交
日，泉下幽魂亦展眉。¶
<pb:KR5a0171_CK-KZ_01p034b>
　師氏韋仲將與余爲聯事，相知且久。一日，宮¶車夙駕，出於虎
　門。仲將欲有所陳，旣前而卻¶忽偃於地。衛士掖而起之，蓋已
　奄奄矣。歸而¶告殂。韋氏無子，唯女五人。長者以寡而歸宗，¶次者
　及笄而未聘，幼者已十五。韋以忤於王，¶暴卒禁中。旣無䘏典，
　五女何依，余爲備禮而¶嫁三人，其二幼者，寄膳於司諫高之
　量家。俟¶其長也，納爲然明、楙陽之婦。¶<md:KR5a0171_HFL_002-006b>¶
　　第二十八¶慈訓化
守志當年正妙齡，期頤耳目尙聰惺。緣¶深不惑旁門法，心著常
持《内觀經》。¶花落花開根永在，月圓月缺體空靈。¶臨終切切垂慈
訓，證位仙階達杳㝠。¶
<pb:KR5a0171_CK-KZ_01p035a>
　母氏早年守寡，享夀百𡻕而視聽不衰。蓋由¶平日常持《内觀
　經》，紬繹意義，晚有所得。一日，¶余方退朝，趨而過庭，呼余而坐，
　兩孫侍，喟¶然歎息曰：『吾與汝因緣相際，得爲母子。汝且¶華顚，
　吾老可知矣。我念人之在世，生滅無定，¶<md:KR5a0171_HFL_002-007a>¶暫來還去，如虧盈月，
　如開謝花。今世之生，乃¶前之死。前若無死，今何以生？今日之
　死不¶明，後日之生奚保？若解知身是妄，直須謹守¶眞常。但能
　性定命堅，所謂曠刼不壞。有功行¶者超升上境，無惡業者不
　失人身。忍於夢幻¶之中，更結𡨚讎之果？吾將永逝，勿用深悲。
　臨¶別之言，切須專聽。』語畢儼然，隱几而逝。後再¶以童女得道，
　乃生天上，是爲妙惠眞人。¶
<pb:KR5a0171_CK-KZ_01p035b>
　　第二十九¶盡忠化
奪哀變禮從王事，爲感君恩念舊臣。¶<md:KR5a0171_HFL_002-007b>¶切諌區區還不聽，忠懷厯
厯竟虛陳。¶靑宮本乏元良德，白首羞爲謟媚人。¶盡節九泉吾不
恨，尙憂周道寖沈湮。¶
　予有齊(音咨)衰之憂。上有旨奪情，辭者再三，不得已¶而從。事禮
　之變也。上卽位之久，倦於政事。一¶時舊勳，如尹吉甫、召穆公、
　南仲方叔，或以病¶廢，或以物故，惟余爲老臣。上初以宮湼爲
　太¶子。余力諫之，不能移其愛。卒立之。及王棄社¶稷，嗣王親政，
　淫酗暴虐，余又諫之。王以余恃¶先朝之舊，且銜前疏，怒形於
　色。余[~乞]骸家。居¶<md:KR5a0171_HFL_002-008a>¶一日，有使賜酒。余拜受之。飲畢，有後命。余惟¶
<pb:KR5a0171_CK-KZ_01p036a>
　盡忠於國，初不以一死亂吾之眞，然尙憂周¶道不振，有失文
　武之基緒爾。¶
　　第三十¶棲眞化
再出頭來事愈多，幾回歡笑幾悲歌。¶忠臣憂國嗟無及直語逢
嗔可奈何。¶遠望松楸慚白髮，悔貪祿廩受丹科。¶雪山一境非塵
世，來此棲眞得也麽。¶
　余生於斯世，而堅守古道。旣有言而不用，又¶獲罪焉。魂無所
　歸，情猶不己，哭於宮幃者三¶<md:KR5a0171_HFL_002-008b>¶日。王聞之，以余爲妖。乃命庭氏
　率其屬，以弓¶矢望聲而射之。余無身矣，射余何爲。於是望¶故
　家而靦(與見同典)甚，辭王國以遠遊。一意西方，厯岷¶峩，背井絡。蜀
<pb:KR5a0171_CK-KZ_01p036b>
　之西陲有山名『飛越』。余以先世¶生於吳會，與越爲鄰，俯而察
　之，名同俗異。又¶望西極一山，高廣殆百餘里，盛暑之時，積雪¶
　凝寒，非塵境也。山神白輝曰：『此名雪山。往昔¶多寶，如來修行
　於此，八年得道。又西極眞人¶久住於此，因而證果。大夫仙風
　凜然，盍留於¶此？』余聽而止焉。無幾，帝有旨，以余爲雪山大¶<md:KR5a0171_HFL_002-009a>¶僊。¶
　　第三十一¶山王化
北違京鎬千餘里，西望岷峩萬點山。¶榮辱己抛羅網外，是非不
到水雲間。¶力誅白虎遺星石，匣鎻靑龍瑩月環。¶南面稱王朝北
望，有煩帝旨爲重頒。¶
　余方留雪山，而被大仙之命。旋有旨，以蜀門¶行化，乃返，鶴馭
<pb:KR5a0171_CK-KZ_01p037a>
　而來東北。見萬峯靑翠，絕境¶可愛。久之，山神公元長等五人
　來謁余曰：『某¶等職隸於斯，近見眞官丰神嚴峻，目有光芒，¶<md:KR5a0171_HFL_002-009b>¶謦
　欬之音，震響巖谷。豈非天人乎？此間自武王¶伐紂，微盧、彭、濮
　諸國之長、佐蜀君主大軍北¶向實經於此，逮今三百餘年，路
　僻人稀，未有¶貴顯者來。眞官勢焰若此，幸示其來。』余吿之¶實。
　山神曰：某等亦厭人間，遊於斯者也。此山¶隸蜀帝所治，名之
　曰『劍嶺』。其勢北距終南，西¶接岷峩，南通卭徠，東挹巴庸，廣袤
　(音茂)周匝，殆千¶餘里。此山爲要地也。自山王白峯主託孕爲¶蜀
　太子，且百年矣，居未有王。眞官旣聖人¶之裔，淸明在躬，積德
　累行，忠孝全節，神遊於¶<md:KR5a0171_HFL_002-010a>¶此，行藏有數，宜少休焉。兼劍嶺之下
<pb:KR5a0171_CK-KZ_01p037b>
　近有白¶額大獸千餘𡻕矣，負此山嵎，以人爲食。眞官¶旣嘗爲
　天子大臣。則山川之神，皆嘗聽治者。¶又玉旨來此，自可號召
　羣靈，呼吸變化，役遣¶幽陰，驅除此虎。亦助天好生之事也。余
　信之。¶乃矯宣帝旨，召集千里之内山川鬼神，咸來¶聽命。謂之
　曰：『帝有玉旨，以白虎害人命，吾爲¶此山王，董爾眾靈誅滅之。
　用命者世享血食。¶否則，天有威刑。』眾曰：『唯謹聽令。』予乃仰觀
　周¶覽，現相變化，自現身與山等，拔一孤竹，叱化¶<md:KR5a0171_HFL_002-010b>¶長劍，屏翳號
　風，雨師淸道，揮劍一呼，響震山¶谷。虎亦怒氣成雲，目光出電，
　跳梁反復。吾身¶當之，眾刄並前，斃於刀下。又於血汙中獲一¶
　圓石，狀如墜星。公元長識之曰：『此虎威也。』余¶佩之，百神懾畏。
<pb:KR5a0171_CK-KZ_01p038a>
　功成，因奏帝。先陳矯詔之愆，¶次及集功之語。帝因以余爲蜀
　北門山王。¶
　　第三十二¶刑賞化
幽明政治雖殊異平直存心理則同。¶孫滌銜𡨚當雪恥，宜肩力
孝未酬功。¶嚴刑不恤笞魚背，保奏終期徹帝聰。¶<md:KR5a0171_HFL_002-011a>¶小大神靈皆敬
畏，淸明天地蕩皇風。¶
　余旣卽眞，爲諸山之王，凡所部山川水旱、豐¶凶、妖祥、功過，皆
　得與聞。而平治之靑黎山神¶高魚生部民孫滌女，方婚之夕，
　魚生悅慕，因¶拘其魂而亂之，爲鄰封白池龍神所察。余覘¶之，
　與女俱訊。旣伏其辜，歸其魂，女乃蘇。鞭魚¶生背三百，黜其職。
<pb:KR5a0171_CK-KZ_01p038b>
　山下有故孝子吳宜肩嘗¶爲父疾刺血寫《楞伽經》四卷，夀終
　三年，未有¶所受。余爲保奏，以代魚生。帝報曰：『可。』自是小¶大之
　神，咸加敬畏焉。¶<md:KR5a0171_HFL_002-011b>¶
　　第三十三¶存褒化
褒侯以女媚幽王，王寵褒兮壞紀綱。¶黜子屏妻天所厭，誅良害
善鬼爲殃。¶嶽靈遷怒情雖快，褒國平民理可傷。¶奏達上穹符允
報，遺黎仁夀遂延長。¶
　幽王始娶申侯之女爲后。后賢，有子宜臼，嫡¶且長，仁孝之風
　見於岐嶷(音逆)。及褒侯以姒進，遂¶寵姒而疎后。尋以姒有子，乃
　廢申后，以姒代¶之。姒生子，王名之曰伯服。意謂伯者，上無長¶
<pb:KR5a0171_CK-KZ_01p039a>
　也，服者，天下咸服也。於是逐宜臼，立伯服爲¶¶<md:KR5a0171_HFL_002-012a>¶太子。大臣諫者
　九人，悉族之。穢聞於上。帝俾¶西嶽爲孽，以警於王，山川鬼神
　從而不甯，三¶川皆震，山摧水壅，勢皆逆流。嶽神者，蓋白帝¶標
　矩之降靈也。從而震怒，移檄漢沔。褒斜¶山神，欲湮褒邑。褒與
　蜀接境。余訝其太甚，卽¶上奏言治：『褒侯固不足䘏，國人何辜？
　請赦之。』有¶旨言：『金天之神，擅檄所治，薄責之。』褒邑之民，¶免於
　湮墊。厥後犬戎伐周，棄漢沔。褒邑地¶隸於蜀，皆帝意也。¶
　　第三十四¶<md:KR5a0171_HFL_002-012b>¶回風化
惡人行惡自招凶，孝子嚴親意不同。¶爲食成讎情已甚，回風反
火勢方雄。¶滿懷俠氣猶能吐，刮面狂飈(音標)訝自攻。¶留與世人爲
<pb:KR5a0171_CK-KZ_01p039b>
鑒戒，要知聰直現神通。¶
　劍嶺之南民李轅，孝於母。薄暮，有客投之。轅¶方烹雞具食，客
　以爲相饋，喜形色言。少頃食¶至，乃脫粟飯也。客不舉化(音比)。轅
　曰：『家有老母，病¶起思肉。適之司晨，不及供客矣。』客赧然揚袂¶
　而起曰：『女以吾爲未嘗食肉耶？』不揖而出。夜¶闌，因風縱火，以
　燼其居。時方𡻕寒，草木黃落，¶<md:KR5a0171_HFL_002-013a>¶煙焰蓬勃，勢不可向。轅負母而
　出，仰天號呼。余¶¶適遊其上，大不平之。因吹氣成風，使虐焰¶自
　反。客執燧猶在手，燎其鬚眉，欲走而迷，顚¶仆(音赴)火中，僅存其
　命。訊之，則曰：『某俠士蒲光度¶也。今夏緣都人士女浣花嬉遊，
　有友因醉而¶觸。良家爲人所辱，濱死。某以解紛之故，投入¶水
<pb:KR5a0171_CK-KZ_01p040a>
　中，幾致不救。訢於有司。於是亡命，周流半¶載。昨寔餒甚，心怨
　於子，方[執/火](音泄)草。時如有人叱¶之，火及子家而爲風所吹。今卽
　死矣，不作無¶名鬼，因告之。』語畢而殂。¶<md:KR5a0171_HFL_002-013b>¶
　　第三十五¶明𡨚化
須知人命重如山，莫把形疑作等閒。¶毛氏喪身猶未雪，良能濫
死豈容還。¶騰魂附體明𡨚獄，執賊求情伏巨姦。¶艾敏一言其利
溥，享人血食免慚顔。¶
　踰劍之北三百里龜山之下民何志淸，有男¶無方，娶魚山侯
　釜之女。逾年，釜得疾，勢急。女¶吿於姑，請以歸。甯許之。與其夫
　偕往。至中途，¶記憶奩篋中有黃金耳璫(音當)二垂，欲持以隨備¶
<pb:KR5a0171_CK-KZ_01p040b>
　父急難，行速而忘之。欲歸而復取，則曰西矣。¶<md:KR5a0171_HFL_002-014a>¶俄無方之弟良
　能踵後而呼，攜耳璫至曰：『㜑¶有不豫，遣我呼兄，且令附嫂所
　忘之物。兄嫂¶至姻家，兄可先歸，㜑已禺(音魚)望矣。』無方日：『弟¶與
　嫂行，吾將歸以省母。』無方旣別移時侯¶氏悔曰：『妾家不十里
　可到，無勞叔相從也。』良¶能信之，遽與嫂別，旣還而夜深。翼日，
　侯訝其¶女已約歸而來遲，遣人迎於路。乃見女死而無¶首。釡
　疾革而亡。其家吿於所治。何氏以幼子¶而鞫之。月餘，獄成。良
　能自誣：『別兄之後，逼嫂¶以非禮，不從，而殺之。其首不存，殆爲
　虎豹食¶<md:KR5a0171_HFL_002-014b>¶之矣。』將就戮，良能怨泣。龜山之神艾敏來吿：¶『予察之
　得實。蓋有强賊牛資與妻毛氏有所忤。¶資路逢侯劫，而逼之，
<pb:KR5a0171_CK-KZ_01p041a>
　取侯之衣，與毛相易。毛¶與侯年相若也。梟毛之首，攜侯與俱。
　予爲追¶毛之魂，附資之體，藉資之口，吐毛之詞，自陳¶而得實。』
　資赴於理，女歸於侯。良能免焉。¶
　　第三十六¶苴邑化
含靈最貴莫過人，不易修持得此身。¶旣會胞胎當愛䕶，卻緣衣
食使沉淪。¶伊余幼幼情何異，天地生生本自均。¶<md:KR5a0171_HFL_002-015a>¶從此一方風俗
變，刈(音異)蘭凶釁免傷神。¶
　劍北百里折而東之兩舍之餘，有邑曰苴饒，¶地瘠人貧。編戶
　有子，甲則蓄之，乙則或否，至¶於丙丁，則不舉矣。蓋嗇於衣食，
　以便目前而¶不恤其後也。張千十，富室也，租其田而食者¶八
<pb:KR5a0171_CK-KZ_01p041b>
　十餘家。授田之日，卽與約，有男子力能¶耕穫者留之，厥後所
　生，斷不容留。率以爲常。¶千十有二子，長者有廢疾，不任事；次
　子三𡻕¶有癎(音閑)，醫卜、巫禁皆不能治。禱邑之神公孫掌，¶十日
　不蘇。掌吿於予，請救之。予從焉。詢其所¶<md:KR5a0171_HFL_002-015b>¶以致殃之由，蓋前後
　租民不舉之子四十有¶奇，㝠漠無歸，共爲崇焉。余夢其妻李
　氏，且言¶之故。李氏雖言之，千十不悔。余乃遣功曹荀¶明傳余
　之語，使幼子言之曰：『棄人之子，猶吾¶子也；愛汝之子，猶他子
　也。汝貪人之力。惡人¶之宂食以耗其穀。今四十餘命迫於汝
　子，行¶且死矣。』千十自怨自艾，叩頭出血，請命於余。¶余爲戒之，
　使攺其行。千十從之，其子乃安。自¶是一邑之人，重惜人命，生
<pb:KR5a0171_CK-KZ_01p042a>
　齒漸蕃矣。¶
　　第三十七¶<md:KR5a0171_HFL_002-016a>¶拯溺化
秋雨霖霪久不休，三江相合勢同流。¶鏡潭壅溢深無極，城雉傾
摧急可憂。¶白馬遺黎誠善俗，黃高仁政乃賢侯。¶柏堅一喝波濤
息，誰謂驚湍敢敗丹。¶
　白馬之邑有民八百餘，所都當三江之口。秋¶雨霖霪，三月不
　止，東西二谷與，江俱漲，咽於¶靈巖峽口，卒不能泄。波濤泓浸。
　居民昏墊，有¶魚腹之憂。邑神柏堅來吿曰：『白馬小邑，舊爲¶岷
　屬，今附庸於蜀。邑侯黃高仁而愛人，乃者¶天作霖雨，害其粢
　盛，三江環合，邑人之命不¶<md:KR5a0171_HFL_002-016b>¶保。』余以封疆所治，與堅俱行。旣至，
<pb:KR5a0171_CK-KZ_01p042b>
　則水勢壅¶溢，比常十倍。民人攪擾，若蟻移穴。城雉所存，¶十月
　五六，幼者攜持而不息，老者棄置而待¶斃。子心憫焉。於是以
　柏堅傳帝旨，敕水潤下，¶俾安故流。今所謂喝河神者是也。自
　是一邑¶之人數千之命，免於沉溺之患矣。¶
　　第三十八¶雨穀化
人言陰德如何種，舉事先存爲眾心。¶許氏賑饑將竭產，羅家閉
糶不容針。¶積而能㪚天之道，富乃成貧鬼所侵。¶<md:KR5a0171_HFL_002-017a>¶一死一榮端有
謂，蒼蒼造化意何深。¶
　巴西大邑富者百有一二，貧者力作。度曰：蜀¶帝初立，𡻕大荒
　歉。帝雖奉養菲薄，勤心爲民，¶而德馨未著，餘殃未衰。巴西之
<pb:KR5a0171_CK-KZ_01p043a>
　民，死於阻饑¶者尤甚。邑有富農羅密閉糶，而義士許容竭¶產
　賑貧，來者無窮，力不能繼，終夜炷香，祈天¶請祐。邑靈和來孫
　以吿。余奏上。帝有旨，取羅¶所蓄之穀凡五千斛，雨之。余乃敕
　諭風師¶發羅之屋，穀隨風旋，自空而雨，各以色聚，徧¶於郊衢。
　一邑之人，無不飽飫。羅之蓄藏，一日¶<md:KR5a0171_HFL_002-017b>¶而盡。邑人感許之惠，徃
　徃酬還；幸羅之災，從¶而稱快。蜀帝以容爲邑佐，密聞之，自經。¶
　　第三十九¶曲雨化
苴郊之北巴江西，中有龍山險可躋。¶民質素來全孝敬，𡻕荒久
矣望雲霓。¶曲施嘉澤成秋實，免使遺黎病夏畦。¶自此遷居來者
眾，老人扶掖幼提攜。¶
<pb:KR5a0171_CK-KZ_01p043b>
　苴邑之北、巴江之西，有龍山焉。龍山之下，¶居民三百戶許。望
　帝之初，全蜀亢旱。邑神蘇¶公長不忍遺黎死於凶𡻕，引咎自
　責曰：『臣所¶<md:KR5a0171_HFL_002-018a>¶部民，少壯力作，老者休息，非不孝也；征徭不¶寛，未
　嘗敢怨，非不忠也；春耕夏種，必祭天地，¶視田之美，畫以方隅，
　許爲粢盛，非不敬也；旣¶有所收，未敢先嘗，非不順也。有民忠
　孝敬順¶如此，而旱暵(音罕)爲災，曾不我遺，是臣之罪也。吾¶爲達
　天聽有命，許地祇自理。』余乃並苴邑之¶工，借巴江之水，曲施
　雨澤，三日而止，一方有¶秋。邑人名鄉曰嘉澤，他居有遷來者
　漸眾矣。¶
　　第四十¶殞賊化
<pb:KR5a0171_CK-KZ_01p044a>
孝婦劬勞爲養姑，冰淸一志爲無夫。¶<md:KR5a0171_HFL_002-018b>¶鉛華不御從人訝，針指爲
生乃自娛。¶禮葬哀深方復祭，愚民白晝輙穿[穴/人/(月*(巡-⻎))]。¶不惟正節䝉神
祐，兼示貪殘被鬼誅。¶
　漢水之濱孝婦曰楊靚(音淨)中，衣冠之後也。適寒¶士雍有章。有
　章早逝，靚中矢言不復他適。及¶囊篋罄空，家無兼侍，姑老且
　病，媒妁日至。靚¶中曰：『人之所慕，色與財爾。妾家素貧，方丁大¶
　禍。今好逑之人不己意者，以妾年齒未衰、氣¶血尙盛、身無惡
　疾，唯此爲求爾。妾豈忍棄晚¶年之姑、忘結髮之夫，革面而事
　他人乎？針指¶<md:KR5a0171_HFL_002-019a>¶小巧，素所不廢，爲人縫緝浣濯，粗以自給。妾¶與
　姑老焉不得己？則待姑百年，攺卜未晚也。』¶乃自斷髮喪面，不
<pb:KR5a0171_CK-KZ_01p044b>
　御鉛華，以婦工自給。如此¶六年姑死。禮葬之，三日復祭。里人
　助者百數。¶有盜乘其出，踰牆啓鑰，盡攜所藏。靚中未知¶也。家
　有土地白致一，與邑里正神康潮生，欲¶治之。適會余來褒中，
　就以報。余遣陰兵三¶十人執盗於市，舉揚所竊，厯告於人曰：
　『此節¶婦楊氏之物也當還之。』己而舉手向口，自囓¶(音孽)十指盡
　而死。¶<md:KR5a0171_HFL_002-019b>¶
　　第四十一¶北郭化
人之嗣續貴非輕，只在心田種果成。¶欲速區區還是拙，招尤累
累豈能平。¶栽培卉木姑爲喻周恤孤窮俾用情。¶貴子承家號神
保，乃知報德自分明。¶
<pb:KR5a0171_CK-KZ_01p045a>
　蜀都北郭民王尙忠，富而無子。行年四十，心¶憂而計速，廣求
　妾媵(音孕)，終無所出。又取本宗之¶子，以爲繼紹。然資性險急，妾
　媵少不如意，則¶鞭笞之，轉易之。養子有違教訓，則復逐之。用¶
　心愈急，爲計愈疎。𡻕月因循，行將半百。於是¶<md:KR5a0171_HFL_002-020a>¶大設供具，延請
　羣望，覡祝巫歌，月餘不已。余¶因化一居士語之曰：『栽植桃李，
　旣培壅之，又¶灌溉之。日月未久，剔其枝葉，以冀速長，復移¶其
　處，加以糞壤，時令未至，撥其根荄，視其堅¶否。見其種植，枝葉
　潤茂，又復取之，棄其舊土，¶又復移易，用心過勤，終不成實。可
　謂知乎？』曰：¶『不可。』余曰：『汝之求嗣，何以異此？吾今勸汝，甯¶汝身
　心，攺汝前行，寛人之力，容人之過。婢妾¶可蓄者留之，不可蓄
<pb:KR5a0171_CK-KZ_01p045b>
　者嫁之。宗人之子，旣捨所生，¶呼汝爲父，堅汝初志，畧其細故。
　汝室有子，無¶<md:KR5a0171_HFL_002-020b>¶萌棄心。脫人之死，濟人之急，周人之窮，憫人¶之
　孤。一志行此，聽命於天。若此三年，必有善¶報。』語畢而隱形不
　見。尙忠信之，以爲神告。厥¶後嫁婢一十三人，所養二子皆爲
　娶婦，指受¶別業，使爲久計。葬貧人父母五十餘喪，成貧¶男女
　八十餘婚。三年之後，果獲貴嗣，名曰神¶保，長而克家焉。¶
　　第四十二¶反火化
兄弟從來本一支，如何鄰壤便相窺。¶苴侯要利情難測，蜀主敦
宗自不疑。¶<md:KR5a0171_HFL_002-021a>¶烈熖亘天方可畏，雄風刮地返遭危。¶空中明語垂端
的，始信神明不可欺。¶
<pb:KR5a0171_CK-KZ_01p046a>
　蜀主魚鳬有弟葭萌，封之於苴，是爲苴侯。久¶之苴遣使求賄
　蜀主不應。於是遣人焚蜀府¶庫，火勢孔熾。余聞之，命風師返
　火，明言苴之¶無道。須臾苴之行人，皆死於火中。自是苴蜀交¶
　攻者三年，竟不勝蜀。¶
　　第四十三¶平苴化
苴侯立國號葭萌，不念魚鳬是弟兄。¶戈甲相侵民橫死，封疆密
邇事虛爭。¶<md:KR5a0171_HFL_002-021b>¶更因信使談形勢，現出神兵示重輕。¶葭邑一朝心伏
義，免教塗炭及黎氓。¶
　苴蜀旣交惡，干戈相爭者，久矣。蜀主厭之，遣¶使莊蘇議平。苴
　侯不聽。莊蘇因言蜀之兵眾，手¶指西隅。予因現神兵而儆之。
<pb:KR5a0171_CK-KZ_01p046b>
　苴侯疑其襲已遂，¶乞盟焉。使者言之於王，王爲余立廟於都
　之¶北。¶
　　第四十四¶費丁化
生前直道雖罹禍，身後遺靈恥括囊。¶君寵五丁忘武備，余方三
狄抗封章。¶<md:KR5a0171_HFL_002-022a>¶只因運土增𡚱墓，不信談兵拒敵疆。¶謂我妖言何足
較，從而毁廟又奚傷。¶
　武都山精化爲女子，色美而艷，蜀之所無。有¶聞於王。開明王
　遂見而悅之，納以爲𡚱。未幾，¶物故。王念之不已，築墓使高，以
　示不忘。武都¶長人費氏五丁從而媚王，以大力負武都¶山土
　增壘之。不日，墓與山齊。王名之曰『武擔¶山』謂𡚱死而懷土也。
<pb:KR5a0171_CK-KZ_01p047a>
　旣而王親信之，寵用之，¶旦侍左右，曾不暫捨。王亦多力恃勇，
　旣得五¶丁，自謂空拳可以格戈㦸，奔走可以敵車騎。¶<md:KR5a0171_HFL_002-022b>¶於是不
　修邊備，至撤亭障，罷烽燧。余旣爲之¶神，享其血食，且强秦接
　境，慮有不測。乃化爲¶文士，自稱北郭張生，叩閽上書。其畧曰：
　臣聞¶專德者昌，專力者亡。昔堯舜禹湯之治天¶下，在庭之臣，
　姓氏昭然，未有以力為專者。且¶匹夫之勇不可以爲恃，絶人
　之技不足以威¶敵，惡來飛廉無救於商辛，羿射奡舟竟死於¶
　非命。近世三狄長人多力，卒加誅勦。今邊隅¶費氏昆弟五人，
　初無道德，以力爲任。王以其¶身材長大而賢之，乃不修武備。
　臣以爲費氏¶<md:KR5a0171_HFL_002-023a>¶之力，一可當十，以至百人爲敵，力無施矣。若¶以
<pb:KR5a0171_CK-KZ_01p047b>
　置諸臺皁(音皂)，列爲僕御，俾其裸股肱、執射御，¶奔走從事則可。
　若以爲折衝鄰國則不可。要¶其所比不過赤、白、長狄三者之
　如也。臣願謹¶先王之慶基，嚴强秦之邊備，無以匹夫之勇¶而
　弛三軍之令。王不悅曰：『汝諌吾謹武備而¶誚吾養材士，是欲
　獵而廢鷹，警盜而廢犬也。』¶余力辯之。時五丁在前，恃王之寵，
　欲來見辱。¶乃隱而不現。五丁以余爲妖。又曰：『此殆北¶郭張仲
　子也。』於是毁余廟。余亦不較焉。¶<md:KR5a0171_HFL_002-023b>¶
　　第四十五¶石牛化
巴蜀相攻蜀富强，秦人貪蜀巧思量。¶非干孝惠興謀善，自是開
明用意荒。¶礱石爲牛山下立，鎔金作糞尾邊藏。¶好財不聽忠言
<pb:KR5a0171_CK-KZ_01p048a>
諫，鑿路興兵致後殃。¶
　周室寖微，諸侯互相侵伐，巴蜀交隙。秦與蜀¶鄰，惠王用司馬
　錯計，啓謀吞蜀。而蜀道險甚，¶行兵無路，乃於秦蜀之境，[金*(隹/同)]石
　爲牛，形製旣¶大，置於草中。又鑄黃金爲餅，置之尾下。如此¶者
　五所。陰使人伺之。月餘，金餅爲人取去，旋¶<md:KR5a0171_HFL_002-024a>¶復置之。所取旣頻，
　蜀王知之，使人臨𦲷之。數¶月，得金千餘斤。乃命五丁開鑿險
　路，興兵五¶千，牽挽石牛以歸。方發兵日，余復化形爲儒¶者，以
　仲弓、子長爲名，詣闕請見。王許之。余乃上疏言：¶開路非便，獲
　金非利。王笑謂余曰：『天不愛道，¶地不愛寶。吾以社稷之靈，石
　牛糞金，自入吾¶境。黃金，至寶也，可以富國，可以强兵，可以寛¶
<pb:KR5a0171_CK-KZ_01p048b>
　民。先生疑鄰國之詐，誠過計焉。豈有捐金數¶千而設詐乎？先
　生少遲之，石牛行且至矣。』余¶仰天而呼，澘然出涕。王以余爲
　不祥，左右掖¶<md:KR5a0171_HFL_002-024b>¶余出。余從而隱焉。¶
　　第四十六¶五婦化
秦人貪蜀欲并吞，嶮道開成入蜀門。¶尙恐石牛彰詐計，更將宗
女許新婚。¶不思大國難爲偶，妄謂誠心有所存。¶逆耳故知辭枉
費，忍持緘默負君恩。¶
　石牛旣歸，秦王日：『此用之開路則可矣。若牛¶歸而無金，則吾
　計敗矣。』乃復遣人與蜀約婚，¶曰：『秦與蜀鄰親仁而善，鄰禮之
　常也。吾有宗¶女五人，請嫁蜀王。王其納之。』蜀王大悅。余聞¶<md:KR5a0171_HFL_002-025a>¶之，
<pb:KR5a0171_CK-KZ_01p049a>
　歎曰彼强國也此物奚宜至哉王乃遣五¶丁迎女於境上王
　方自備千乘候於北郊¶以伺音容余乃於衛士中現儒生像
　自陳上¶疏諌之王怒曰汝非北郭張仲子乎讒¶言見侮者三
　矣敕左右兵之余乃現忿怒之¶像衛士驚潰予獲免焉¶
　　第四十七¶顯靈化
忠懷不忍秦侵蜀，力諌吾君反被嫌。¶怒像本期鄰敵畏，大身俄
爲玉音潛。¶路還七曲行方徹，山壓羣靈命盡殱¶<md:KR5a0171_HFL_002-025b>¶(音尖)。從此一隅知
敬仰，劍南聲勢已炎炎。¶
　五丁旣迎秦女以歸，蜀人萬眾，小大懽悅，盡¶昧於禍機，以非
　爲是，以禍爲慶，眾人之常見¶也。余乃於劍嶺之陽，化大身像，
<pb:KR5a0171_CK-KZ_01p049b>
　橫截於路，意¶謂秦女畏駭，可以回轅。秦蜀之人，觀者駭異。¶或
　於譊譊中聽有玉音若曰：『天之所廢，不可¶以興，蜀王是也；天
　之所興，不可以廢，秦王是¶也。子誠忠矣，如天命何？』余乃收縮。
　會五丁識¶之，曰：『此必北郭神張仲子也。我將搏而食¶之。』萬眾
　呼聲，震動山川。五丁逐余。余乃經山¶<md:KR5a0171_HFL_002-026a>¶腹行，路成七曲，將入洞
　穴，爲丁所及，持余甚¶急。余不得巳，化身百倍，任其搖曳。尋以
　首穿¶山頂，回光返顧，以震蕩之。山隨身動，五丁與¶秦女俱至
　巖下，山摧勢逼，於是五丁五婦皆¶陸沉焉。爾後蜀并於秦，吾
　亦無憾。¶
　　第四十八¶大丹化
<pb:KR5a0171_CK-KZ_01p050a>
老氏中原厭甲兵，西昇甘作化故行。¶雲間車騎排千里，所在神
祗送十程。¶殺命心公𡨚自釋，吞丹志一體斯輕。¶乾方不是潛眞
處，卻住坤隅慰眾情。¶<md:KR5a0171_HFL_002-026b>¶
　余以蜀亡，社稷變置，百靈廢祀，血食無歸，神¶遊崆峒，聊以休
　息。忽雲衢間旌幢車騎，過者¶三日。山靈相謂曰：『景象如此，殆
　有聖賢經過。』¶巳而老氏將左右二眞人自東而西。余列拜¶於
　西嶽所部諸地祇，中西嶽有令、諸地祇皆¶拜送十程。余在翼
　䕶數。一日，請悃於老氏，¶具陳往昔在蜀功過。老氏曰：『大道之
　行，天下¶爲公。爾旣公於心，三諌於蜀。爾之功也。五丁¶五婦，雖
　死於汝，以公存心，亦非過也。旣有功¶於蜀，今國號雖秦而井
<pb:KR5a0171_CK-KZ_01p050b>
　邑仍蜀也。爾宜永享¶<md:KR5a0171_HFL_002-027a>¶蜀祀，以慰斯民。乃命徐甲取囊中藥一
　粒，授¶余曰：『此大丹也。汝宜餌之。大者與道合，眞丹¶者與心爲
　一爾。後五通具足，非汝夙昔之比。¶中原擾擾，吾甚厭之，今將
　入西域行化。三百¶年後，西方之教法盛行，當來中國，爾宜信
　¶之。』余敬受焉。¶
　　第四十九¶巴都化
大凡臨事莫欺心，心境纔昏禍必侵。¶巧計受誅誇倖械，厲聲決
獄逞胸襟。¶鞭笞二百難輕恕，受痛三旬可自斟。¶<md:KR5a0171_HFL_002-027b>¶廟貎重修非所
望，祇將眞道報知音。¶
　秦旣并蜀，使張儀虜巴王而取其地，因以巴¶都爲郡。久之，巴
<pb:KR5a0171_CK-KZ_01p051a>
　都守相伊庭儀以太守疾攝¶事。郡民張威家奴萬貞投井而
　死。獄威月餘，¶不勝箠楚，誣服曰：『實威殺而投之。』蓋萬貞¶先有
　所犯威嘗撻之。不三日，貞竊其貲，欲逃¶他所，爲威所覺。貞臆
　度不免，乃自盡其命。實¶非威殺之也。獄成，威之子聞之，以大
　珠百枚¶遣人獻於庭儀。庭儀謂用事者曰：『汝屬醫者，別¶日但
　以小篋作封藥來，雖在客前，無忸怩也。』¶<md:KR5a0171_HFL_002-028a>¶其家甚喜。至日，候門
　獻之。庭儀適會客十餘，¶方具酒肴。醫者至，且延之坐。末酒三
　行，醫起，¶以獻藥爲言。伊受之。方入中霤，旋悔之曰：『事¶有不明，
　恐招謗議。』命出之，封題如故。伊復命¶醫者開篋取藥，猶恐事
　泄，分獻眾客。翌日，以¶威之欵伏辜，卒䧟大辟。威之子行哭於
<pb:KR5a0171_CK-KZ_01p051b>
　市，仰¶天呼𡨚曰：『還有神靈察此𡨚抑否？』余見之，夜¶追庭儀及
　威之父子、醫者魂來，訊之得情。庭¶儀曰：『珠實某取之，篋中之
　藥，乃素所備者。珠¶方入而易之。旣受其珠，復畏太守知之，故
　不¶<md:KR5a0171_HFL_002-028b>¶敢易其欵。』余命鞭庭儀背二百。明日，所訊之¶人寤，言皆同。
　方共訝之。俄聞庭儀疽發於背，¶號呼月餘乃死。威之家爲余
　立廟，一郡之人¶從而見敬。¶
　　第五十¶婆娑化
人之生子要尊親，自幼劬勞育爾身。¶冐姓固知羞見問，所生甯
可棄其貧。¶官中被罰情難忍，夢裏遭笞痛亦均。¶一旦𡨚人成父
子，鄉邦風俗可還淳。¶
<pb:KR5a0171_CK-KZ_01p052a>










<pb:KR5a0171_CK-KZ_01p052b>










<pb:KR5a0171_CK-KZ_01p053a>
　巴蜀二郡之境有山曰婆，娑山神轅安行來¶<md:KR5a0171_HFL_002-029a>¶至巴郡渝水之
　上，見余曰：『某之所治，居民勤¶而信，孝於祖禰，敬於鬼神。事無
　大小，占之於龜¶筮，云吉乃敢行焉。山王嘗總蜀神，今巴、蜀、黔、¶
　漢，列爲四郡。秦人稅之，一概爲蜀。某之所治，¶王盍臨之，』余以
　非公事，不敢輕往。一日安行¶又至，曰：某之所治，有民周符，本
　轅氏子，某之族¶也。去車從袁，俗省之也。符之生，日時皆惡，乃¶
　祖忌之，命勿舉。其父平叔不忍棄之，乳養於外，¶三𡻕正旦，拜
　諸孫中。翁乃大怒，詬其子曰：『汝¶欲以此凶命之子殺我耶？』平
　叔提攜而出。適¶<md:KR5a0171_HFL_002-029b>¶友人周甯之相遇於途，且告之故。甯之曰：『我¶
　未有後人，今鞠養之。他日吾室有所出，則還¶君之姓。』平叔與
<pb:KR5a0171_CK-KZ_01p053b>
　之。自後周日益富，袁以家禍¶連綿，貧甚。及周有子，而前約不
　復講矣。甯之¶旣亡平叔時往訪符。或吿之急則亦相濟，至¶於
　數四。平叔私計，以爲符實己子，且嘗念我。¶乘間爲符言其始
　末，會符之弟來適，聞平叔¶之語，叱平叔出。明曰，投牒於官以
　平叔之言¶不直，笞之。平叔炷香於頂，以吿安行，且言：¶『子敢笞
　父安行知其詳，念非符本心，未有所¶<md:KR5a0171_HFL_002-030a>¶裁。王爲决之。』余乃與安
　行偕往，夜夢於符，見¶已之初生及王父不舉之語及乃親乳
　養之¶事。夢未畢，哭而起，欲自决。又以形於公牘牽¶制於弟，隱
　忍間，余復夢中責其不卽聽從，笞¶之百下。符旣覺，達旦不寐。
　明日，拜於袁氏之¶門，謂平叔曰：『符不早悟爲大人遺體，今神
