# -*- mode: mandoku-view -*-
#+TITLE: 文帝化書
#+DATE: 2015-08-28 23:39:46
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY255
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0171_HFL_003-016a>
#+PROPERTY: JUAN 4
¶<pb:KR5a0171_CK-KZ_01p065b>
　北郭富室智全禮，仲春修祀，一室盡醉。暴客¶王才者，約其徒
　三人，謀劫之。是夜未央，推戶¶直八，縳全禮家男女良賤九人、
　婢妾七人。唯¶全禮之妻與二女未繫之。旣取其貲，將亂之。¶全
　禮之妻惶惶乞憐，幼女舜華年十五，與其¶姐舜英，抱母而泣。
　才欲逼之。華駡曰：『餓賊犯¶<md:KR5a0171_HFL_003-016b>¶吾家，張神君未知汝也？』語畢，其家
　司命崔瑄¶與智之祖禰，告急於余。余乃遣功曹輔興領¶陰兵
　百人治之。所縳全禮以下，繩皆自解。盡¶執其賊，翼日，吿於里
　正，聞於郡。悉誅之。¶
　　¶¶¶¶¶¶<md:KR5a0171_HFL_004-001a>¶第六十一¶殺生化
蠢動含靈皆有命，貪生畏死與人同。¶因思骨髓脂膏味，俾在砧
<pb:KR5a0171_CK-KZ_01p066a>
刀鼎鑊中。¶不顧𡨚魂隨影響，只知滋味潤喉嚨。¶杜章享盡前生
福，業果成時報不空。¶
　卭有杜章，望帝之友也，生於富貴。父祖好宴¶會，習以爲常。凡
　烹割之事，章躬親之。及長，¶自持門戶厨饌無虛，日膾炙方離
　口，刀杖巳¶在手矣。後以災禍相繼，家道零替，無以爲生。¶<md:KR5a0171_HFL_004-001b>¶爲人
　屠劊，以就口食，所取人財，名『過命錢』。又¶以飲啖兼人，饕餮成
　疾，纔方飽滿，尋復中虛，而性嗜肉味，日常不足。及以取魚、
　以弋彈¶雀、所見飛走，皆萌殺心。中年，生五子，皆無指，¶口累所
　迫。過命之貲，不足度日，恓惶無聊。尋¶有癩疾，肌膚破裂，膿血
　流潰，見者揜鼻矣。自¶是饑火所燒，復受疾苦，投井自盡，爲人
<pb:KR5a0171_CK-KZ_01p066b>
　執之，¶極口辱駡。於是仰天呼𡨚。余見之，訝而問里¶域主者。孫
　洪叔言其詳，且言此人祿盡而命¶長，尙餘五年。余旣知其造
　業之由，又憫其¶<md:KR5a0171_HFL_004-002a>¶受苦之酷；且𡻕月方遙，惡其日夕怨苦天帝。
　乃¶遣功曹易其心志，使之以手揭瘡皮以自食之，¶又以指染
　膿血，吮咀求味，宣言於人曰：『毋作¶殺生業，以我爲戒。』如此逾
　年，以準未盡之數。¶命斷而死，諸子皆殍焉。¶
　　第六十二¶酷虐化
公孫武仲處心亷，鞭撻諸胥失大嚴。¶資水賴恩還縱吏，酷民誅
取郤無厭。¶化身戒勵誠惟一，改行寛平利可兼。¶裁抑有餘增不
足，吏民兩邑惠俱沾。¶<md:KR5a0171_HFL_004-002b>¶
<pb:KR5a0171_CK-KZ_01p067a>
　牛鞞(音悲)邑令公孫武仲，治邑以亷，而待人不恕。¶左右之人，小
　有過失，笞一二百。蒞邑逾年，而¶胥吏無全膚。吏怨之。資水邑
　令賴恩，性貪吝，¶以苞苴爲常。日用飲食，𡻕時衣裝，取給於胥。¶
　吏以民事造庭者，無問曲直，悉付之狴犴(音岸)。恣¶吏誅求，意足
　乃已。吏意未厭，則遷延𡻕月，置¶而不問。民怨之。余以二邑之
　吏民被苦，乃化¶身爲蜀郡丞長孫義，行諸邑，觀風俗，劾(音核)武
　仲之¶虐吏、賴恩之酷民。二令叩頭乞免。余戒勵之，¶尋隱而不
　見。後知郡丞初無行邑之事，二邑¶<md:KR5a0171_HFL_004-003a>¶咸以爲神而敬信之。武仲
　改而忠恕，恩亦變¶而亷潔焉。¶
　　第六十三¶憫世化
<pb:KR5a0171_CK-KZ_01p067b>
周室隳頹爲不仁，蒼姬一旦變嬴秦。¶慘刑暴戾無和氣，詐計窮
兵又幾春。¶不忍中原罹此禍，願開方寸濟斯民。¶上天有旨垂俞
允，雨後乾坤又一新。¶
　予嘗仕於周，以忠盡命。血食於蜀，未幾，蜀八¶於秦。已而周喪，
　天下皆嬴氏矣。秦任刑法，視¶民如草芥。秦衰而干戈又起，中
　原塗炭，於斯¶<md:KR5a0171_HFL_004-003b>¶久矣余以久處靜境，思以拯斯民之苦，乃飛¶章
　上聞。帝從之，若曰：『白帝子遊人間久矣。¶而暴於殺伐。今已遣
　赤帝子代之矣。汝以本¶司火德，今當應世，以爲赤帝子之後。』
　余受命¶焉。¶
　　第六十四¶咸陽化
<pb:KR5a0171_CK-KZ_01p068a>
護持全蜀幸優遊，應世情牽强出頭。¶被𧮂不成膺繼統，殺身空
與結𡨚讐。¶封王緣薄終何益報母心酸未肯休。¶那得身爲率然
相，盡吞諸呂祛幽憂。¶<md:KR5a0171_HFL_004-004a>¶
　余之懇於上天，將以化身援天下於塗炭之¶中，躋斯民於和
　樂之地。奈何帝命以余爲赤¶帝子之後。玉音可畏，余不敢抗。
　靜言思之，非¶所望也。俄有九天監生大神逼余受生於雲¶霄
　間，下視咸陽，火秦之後宮闕鼎。新漢帝方¶與戚姬晤語，監生
　謂余曰：『此所謂赤帝子者¶也。今爲漢帝矣。』余縱目間，爲監生
　大神所擠，¶墮於帝側戚姬之懷，恍然而覺。帝以余生骨¶相、相肖、
　舉止可喜，名余曰如意。余雖孩提中，¶而本志尙堅，語言顧盼，
<pb:KR5a0171_CK-KZ_01p068b>
　尤愜帝意。帝尤鍾愛，¶<md:KR5a0171_HFL_004-004b>¶每以余兄爲不類，薄之。晚年，欲以余爲
　太子。¶旣不果，帝萬𡻕後，卒爲呂氏所殺。余母之死，¶尤被酷毒。
　余深悉之。方㝠㝠間見母受苦時，¶思得復爲率然之相，盡吞
　諸呂而後巳也。¶
　　第六十五¶卭池化
恃勢凌人不可爲，無辜母子被誅夷。¶銜𡨚入地至極矣，不共戴
天良久之。¶諸呂後身同一邑，雙親乞命在斯時。¶海波平陷四十
里還我當年受百罹。¶
　余自罹呂禍之後，神遊㝠漠，又無職守。嘗畜¶<md:KR5a0171_HFL_004-005a>¶宿憤，思欲報之，
　已往修偵，不復問焉。雖諸呂¶死拘幽㝠，造業深重厯年甚多，
<pb:KR5a0171_CK-KZ_01p069a>
　逮再生亦久，¶遂訪西湖之濱，有邑名邛池。邑令呂牟，呂后¶之
　後身也。邑人多呂氏，葢宿業相尋，諸呂造¶業之黨也，萃於窮
　荒。余母夫人亦生於彼，復¶爲戚氏，以前生享福太過，至此而
　貧悴。所嫁¶張子，年老無嗣，夫婦以芟刈爲業。一日，野外¶相顧
　而語曰：『生身窘甚，辛苦自養；暮年力衰，¶將不免於溝壑。今六
　十而無子，是天將殺之¶耶。』乃相語割臂出血，𤃉(厂心)於石凹(窪去聲)
　中，以石覆之，¶<md:KR5a0171_HFL_004-005b>¶拜天而祝曰：『人皆有子，惟我獨無。今血氣薄¶少，
　不能施化，願此石下倘有動物生焉，亦遺¶體也。』余識母氏，心
　惓惓焉。一念感之，從而寓¶之。明日，二老復來，揭石視之，血化
　爲蛇，金色，¶寸長。余所爲也。母收養之，逾年頂上出角，腹¶下生
<pb:KR5a0171_CK-KZ_01p069b>
　足，能變化。每天欲雨，余爲助之。身旣¶長大，腹量寬邁，見羊豕
　犬馬，輙食之。邑令有¶馬，色潔而駿，牧於水際，蹄傷吾足，因拘
　而¶噬之焉。葢呂産之報身也。邑人皆知余，詳訪於¶余家，而不
　獲逮。余父母入於囹圄，責以三日，求¶<md:KR5a0171_HFL_004-006a>¶余無狀，將見殺焉。次日，
　余化儒生，謁令解之。¶令曰：『張老夫婦，家養妖蛇，食人六畜久
　矣。今¶又食吾馬。吾將殺之，爲民去害。張不見聽，是¶彼自爲妖
　也。今必戮之。』余曰：『物命相償，宿業¶所致，遇彼吞噬，亦非偶然。
　今君爲畜而殺人，¶豈令尹之事乎？』令叱余使退。余復語之曰：
　『君¶有死氣浮於面顔，宜善自愛，他日無悔。』語畢，¶余隱形不見。
　令之左右皆以余爲妖。余乃奏¶天稱𡨚，陳以前世子母無辜
<pb:KR5a0171_CK-KZ_01p070a>
　死於諸呂，今適¶逢之，願與之較。辭上而未報。因變化風雷，呼¶<md:KR5a0171_HFL_004-006b>¶
　吸雲霧，白晝而暝。一邑之人相視而語曰：『汝¶頭那得爲魚？』以
　手相捫頭面而泣。一夕，揚¶海水以爲雨，灌注城邑，周四十里
　皆陷。余以¶身載父母而出焉。時孝宣之世，今所謂䧟河¶者是
　也。¶
　　第六十六¶解脫化
嗔恚之心莫易生，此心生處是無明。¶只知直理堪平訴，不得琅
音輙徑行。¶謫受大身遭𤍠惱，塡還𡨚債慰羣情。¶世尊一語消除
業，郤得當來面目成。¶<md:KR5a0171_HFL_004-007a>¶
　余前以呂后𡨚對奏帝，未報而擅行之。雖一¶時快意，宿憤頓
<pb:KR5a0171_CK-KZ_01p070b>
　消，及心定氣平，良用深悔。翼¶日，玉音薦降，以海神晁閎劾余
　擅用海水，䧟¶溺平民五百餘戶，以口計之二千餘命。除里¶域
　所具余前身仇對八十餘人半在城隍、半¶居附郭外，其餘生
　齒皆係夭枉。帝命賜譴，以¶余爲卭池龍，而奪其神職。且使天
　吏監臨，不¶得干預雨澤，覊囚於積水之下。連年旱虐，水¶復爲
　泥。身旣廣大，無穴可容。烈日上臨，内外¶𤍠惱，八萬四千諸鱗
　甲中，各生小蟲，咂囓不¶<md:KR5a0171_HFL_004-007b>¶已。宛轉困苦，不計春秋。一日晨涼，天
　光忽開，¶五色雲氣，浮空而過。中有瑞相，紺髮螺旋，金¶容月瑩，
　現諸勝妙，希有光明。山靈河伯，萬象¶稽首讚歎歡喜，聲動天
　地。復有天香繚繞，四¶合，天花紛墮，隨處生春。余乃耳目聰明，
<pb:KR5a0171_CK-KZ_01p071a>
　鼻觀¶通徹，心淸口潤，聲音發揚，仰首哀號，迄垂救¶度。萬靈諸
　聖、道衞先後咸謂余曰：『此西方大¶聖正覺世尊釋迦文佛也。
　今以教法流行東¶土，隨教化身，將往中國。爾旣遭逢，宿業可
　¶脫。』余遂起改悔心，生悲愍念，身自踴躍，入天光¶<md:KR5a0171_HFL_004-008a>¶中，具陳往昔
　報應之理。世尊答言：『善哉。帝子。¶汝於向來孝家忠國，作大饒
　益，又復憫世，生¶護持心。因果未周，仇敵相爭，以人我相肆，興¶
　殘忍，遷怒於物，業債當償。今復自悔，欲求解¶脫。汝於此時復
　有前生𡨚親之想，與夫嗔恚¶愚癡念否？』余聞至理，心地開明，
　内外罄然，如¶虛空住；無人無我，諸念頓息。自顧其身，隨念¶消
　滅，復爲男子，聽佛宣說，得灌頂智，得大辯¶才，得神通力，得圓
<pb:KR5a0171_CK-KZ_01p071b>
滿相。龍天八部，皆大欣悅。¶余皈依焉。¶<md:KR5a0171_HFL_004-008b>¶
　　第六十七¶仁政化
嗔業焚如障最深，堅持鎧甲莫容侵。¶瘡傷爾體猶吾體，痛切他
心似我心。¶吏旣不欺終幹蠱，民知相愛自甘臨。¶淸河薄譽緣斯
得，歌詠誰將和舜琴。¶
　余旣離惡趣卽得善生，受形於趙國，爲張禹¶之子，名勳。旣長，
　爲中正所推，爲淸河令。寛明¶自任，人不忍欺，待吏如僚友，視
　民如家人。吏¶有失謬者，定正之，弛慢者，勉勵之，鹵莽者，教¶誨
　之；貪饕者，亷察之；詭詐者，詰難之；不用誥¶<md:KR5a0171_HFL_004-009a>¶詔者，免去之。惟曲
　法戕民、以白爲黑、事干人¶命者，使自理之。辭窮心盡，然後付
<pb:KR5a0171_CK-KZ_01p072a>
　之於法。若¶初情可憫者，猶宥之。失出之罰，余所自當不¶敢辭
　焉。民有爭財賄者，以義平之；爭禮法者，¶以情喻之；爲賊者，使
　償其貲；傷人者，使庭拜¶其敵；姦及殺人者，付之於法。其本心
　可恕者，¶猶出之。容惡之謗，亦不敢辭焉。以是一方之¶内，雨暘
　以時，蝗蠱不作，偷賊相戒，而出境姦¶邪，革心而改行。爲政五
　年，怨懟不聞。而民爲¶之歌曰：『吾有師，師嚴而不慈，教我恕我，
　張君¶<md:KR5a0171_HFL_004-009b>¶能之。吾有友友，信而不戒，親我正我，張君是¶賴。我有親
　母，恩掩於義，張君似之，柔而有制。¶我有親兄，實殷於情，張
　君似之，和而不爭。』後¶爲太守，責以趨進。余解組焉。時乃章帝
　元和之¶末也。¶
<pb:KR5a0171_CK-KZ_01p072b>
　　第六十八¶幽明化
盡心於道道斯行，篤志求仁仁自成。¶性定乃能通晝夜，神全方
可治幽明。¶林宗獎拔存公議，帝旨傳言無隱情。¶三紀辛勤多懋
績，不妨陰隲相羣生。¶<md:KR5a0171_HFL_004-010a>¶
　余以先世善政有成，根業滋茂，天年甫盡，卽¶遂受形於順帝
　永和間，載生斯世。所謂强孝¶仲者，猶不忘於故稱也。復爲郭有
　道之所品題，¶雖不登顯代，浮沉里閭，而上帝有旨，俾余日¶應
　世務，夜治幽明。凡人之屈伸寃枉。陰德隱¶謀，余皆知而籍之。
　以至鬼靈邪祟，無不預焉。¶如此三紀，幽明兼濟，人鬼皆利。余
　有功焉。¶
<pb:KR5a0171_CK-KZ_01p073a>
　　第六十九¶籌帷化
襟懷有武且兼文，一寸心田萬象分。¶寶運將開司馬氏，兵謀聊
讚鄧將軍。¶<md:KR5a0171_HFL_004-010b>¶出奇間道行吾計，盡瘁沙場佐帝勳。¶史氏簡書還闕
逸，何妨籌畫世無聞。¶
　余以善功世修，漸復神職，而命債未償者，猶¶不吾置。復生於
　河朔，少負氣節，眼見世變，嘗¶以功名自期，乃爲大將軍鄧艾
　見知，辟請爲¶從事。凡所舉謀，余必預焉。及伐蜀之年，余爲¶行
　軍司馬，勸艾以間道出奇，以省鋒鏑之禍。¶入蜀深境，遇諸葛
　瞻，許以封王琅邪。瞻不之¶聽。至於交綏，瞻之中堅，余所當也。
　忽有流矢¶星飛集於余體，瞻方就擒。余欲營救之，而瘡¶<md:KR5a0171_HFL_004-011a>¶甚矣。
<pb:KR5a0171_CK-KZ_01p073b>
　蓋向者卭池未償之報也。可不戒哉。¶
　　第七十¶如意化
帝手何年自執持，玉京一旦賜於余。¶指揮行陣陰兵出，顧揖仇
讐惡意移。¶利器尋常爲伴者，舊名時復自呼之。¶從茲所向皆如
意三界神靈誰敢欺。¶
　余旣滿前緣，詔詣玉京，洗除業籍，鼎新神位，¶俾余永福坤維。
　帝又以所執之杖賜余。帝旨¶若曰：『咨爾孝仲，萬靈之雄。忠孝
　余節，世資爾¶功。賚汝斯杖，無所不通。』又曰：『此如意也。』余以¶<md:KR5a0171_HFL_004-011b>¶杖
　契宿名，欣然受之。¶
　　第七十一¶丁未化
<pb:KR5a0171_CK-KZ_01p074a>
越裳西畔金山色，越嶲南邊近海涯。¶醉眼醒看新日月，間心猶
愛舊烟霞。¶元辰司命專丁未，趙國中興顯故家。¶火德佐王十萬
祀，始從今日拜眞嘉。¶
　余以寶杖自隨，無適不可。因念前生西湖之¶隅，復經從焉。越
　裳之西越嶲之南，兩越之間¶有金馬山，勝境淸絕。張老夫婦，
　余累生之父¶母也，於是生焉。時晉武帝太康八年，𡻕值丁¶<md:KR5a0171_HFL_004-012a>¶未
　二月三日夜子刻。以甲子考之，則其時已¶屬辛亥日矣。帝命
　以余爲丁未陽官、本命元辰¶焉。¶
　　第七十二¶水漕化
夢裏爲龍為帝王，多生習氣未能忘。¶笑他酒饌修淫祀，書我官
<pb:KR5a0171_CK-KZ_01p074b>
銜牒水鄉。¶風雨聲中奔衞子，桑麻陰下舞商羊。¶職司全蜀幽明
事，七曲遷居道路長。¶
　余巳長成妻男具而孝敬不衰，見鄉人以旱¶祈雨於土木，余
　笑之。蓋余嘗以夢報矣。一日¶<md:KR5a0171_HFL_004-012b>¶水際自書官銜移文，海神乃見
　使者吿余，以¶有形而來，自周爲人，迄今顯化七十三矣。乃¶呼
　余爲運判，促上白驢。風雨聲中，頓失鄉地。¶入大穴中，宮庭明
　厰。父母以下，血肉皆在。一¶夕雨澤大作，徧全蜀之境。尋有旨，
　以余總護¶全蜀幽明之事焉。¶
　　第七十三¶桂籍化
儒家桂籍隸天曹，得失榮枯數莫逃。¶夢契眞誠題義顯，榜隨陰
<pb:KR5a0171_CK-KZ_01p075a>
德姓名高。¶封妻蔭子由寒裔，曳紫腰金自白袍。¶<md:KR5a0171_HFL_004-013a>¶爲報雞牕無寐
客，勉心文行莫辭勞。¶
　帝以余累世爲儒刻，意墳典，命余掌天曹桂¶籍。凡士之鄉舉、
　里選、大比、制科、服色、祿秩、封¶贈，奏予乃至。二府進退皆隸焉。¶
　　第七十四¶孝亷化
經術談王辨異同，孝亷特地起遺風。¶江甯玉璽皆天命，日麗重
光顯帝功。¶馬化已知興晉室，蛙尊誰爲屬劉聰。¶跨驢直入西涼
地，遊戲隨機現六通。¶
　余慕釋氏，韜光禪寂。建興中，憫邊戎窺伺朝¶<md:KR5a0171_HFL_004-013b>¶綱，非命世英雄
　弗能反正。會元帝，建策南渡，¶綏撫江左。而白麟玉璽見於江
<pb:KR5a0171_CK-KZ_01p075b>
　甯、臨安，日有¶重輪，皆中興之象。予改日作儒士，跨一白驢，¶往
　河西應孝亷，謁張軌焉。¶
　　第七十五¶感時化
擬陪鄉士獻能書，喜遇姚萇古亦無。¶欲激頹波專號令，敢攄忠
節委均輸。¶不堪狙詐爲三俊，笑倚鴻圖應一呼。¶興盡先期歸蜀
地，軺車枉駕訪君盧。¶
　余建興末，作儒士，稱謝艾，跨驢入西涼。張軌以¶<md:KR5a0171_HFL_004-014a>¶予爲主簿。張
　重華嗣位，時石季龍使將麻秋¶侵㓂不已，涼州震動。府司馬
　張耽言於重華¶曰：『議者舉將，皆推宿舊。且韓信、穰苴，皆非舊¶
　將，盡明公之舉，惟材可任。主簿謝艾，兼資文¶武，委以專征伐
<pb:KR5a0171_CK-KZ_01p076a>
　之。事庶幾可也。』重華召艾，問¶以計策曰：『耿弇不以賊遺君父，
　黃權願以¶萬人當㓂，乞假臣數千人，爲殿下吞之。』重華¶大悅，
　以步騎三萬人，令艾討之。麻秋率大眾¶以禦之。艾乘軺車，冠
　白帢，鳴鼓而行。秋望而¶怒曰：『艾年少書生，冠服如此輕我也。』
　命黑矟¶<md:KR5a0171_HFL_004-014b>¶(音槊)龍驤三千馳擊。左右大擾，勸艾去。艾不從，下¶車踞胡
　牀，指揮處分。賊以爲伏兵發也，懼不敢¶進。秋軍乃退，艾乘而
　擊之，俘斬甚多。秋乃匹¶馬宵遁。季龍聞而嘆曰：『吾以偏師走
　九州，今¶以九州之力困於重華，眞所謂彼有人焉。』繼¶而往關
　中，與姚萇爲友。欲激頹波，以正風化，¶奈何縱暴之君，競起廢
　弒。然萇雖少而多謀¶略，又况宿有契好，故作密友。久之，余厭
<pb:KR5a0171_CK-KZ_01p076b>
　處凡¶世，思歸蜀峰。約萇曰：『苟富貴，無相忘。』後萇以¶龍驤將軍
　使蜀，至鳳山訪余。余禮待之。假以¶<md:KR5a0171_HFL_004-015a>¶『鐵如意』，祝之曰：『麾之可致
　兵。』萇疑余。余爲之¶一麾，旗幟蔽天，戈盾戎馬萬餘，列之平坡，
　今¶試兵壩是也。後萇以符堅死，卽帝位，國號秦焉。¶
　　第七十六¶神扶化
淸河爲晉拯艱難，堪笑符堅逞厥奸。帝命神孫摧北敵，祖爲賢
相起東山。濳機勝敗知前定，報㨗音書謾往還。試問八公諸草
木，史中功烈甚班班。
　余父淸河府君，念晉氏皆黃帝之裔，其後陵遲，欲降生於世
　而匡救之，禀玉晉而生於謝氏。於建興中，故府君㩦余二子
<pb:KR5a0171_CK-KZ_01p077a>
　曰淵石，曰懋陽，遞生於諸謝。余父高卧東山，爲蒼生而起。二
　子乃󰚉、石也。符堅拒權翼等諫，率兵九十七萬，東西萬里，水
　陸齊進㓂邊。孝武皇帝方將謀帥，余父曰：『惟兄之子󰚉可當
　此任。』卽遣󰚉石及子琰等，都督水軍七萬，拒堅於夀春堅登
　城而望，晉軍部陣其嚴，望八公山上，草木皆類人形，顧謂符
　融曰：『此亦勍敵也。』後淝水𨚫陣，大破之。北軍皆懼。桓沖在荆
　州遣援。余父怡然不變，止沖之師。沖笑，料其必敗。及󰚉破賊
　書還，無喜色，人服其度量而勝負之數已素定於胸中。嘻哉，
　余之家世，顯忠勤誠，無愧於信史焉。
　　第七十七誅暴化
<pb:KR5a0171_CK-KZ_01p077b>
禍福之機本在人，只因現報與前因。¶貪污賄利欺君命，刻剝脂
膏虐下民。¶榷貨王仔生犢尾，刷錢馬諤化豬身。¶從茲警悟堪爲
戒，一念纔虧卽有神。¶
　余仕晉之後，兼治幽明。時蜀之導江王仔者，¶永和中任帥幕
　吏，被檄督榷課鹽於潼川。而¶<md:KR5a0171_HFL_004-015b>¶王躬詣井所，召民强與約，率令
　倍差認課。當¶取五千斤者，輙取萬斤。又約來年所輸不滿¶額
　者，籍其家。王心知其不能如約，規欲沒入¶之。使官自煎。旣復
　命，帥以鹽數倍增，喜之。余¶聞其苦民，故陰治之。是夕帥馮遷
　夢王仍來¶謁，而公裳下有牛尾，方驚悟。有婢亦魘(音掩)，及甦¶(音蘇)，
　言適王仔者來，公裳下有一牛尾出。再四言，¶其榷利貪污之
<pb:KR5a0171_CK-KZ_01p078a>
　故，今生蜀之屬邑田遷家。翼¶日，遣人訪之，果如所夢。又益昌
　馬諤者，同爲¶帥屬。每出部邑督錢，惟以多爲貴，不問額重¶<md:KR5a0171_HFL_004-016a>¶輕、
　虛實、嬴縮，必得爲期。且以此自負。蜀人苦其¶虐，號曰『馬刷』或
　以王君牛尾警之者，馬曰：『正¶使見世尾生，亦何必問？』余聞其
　暴虐如此，聞¶之上帝。繼而病卒，七日之中，其家作薦福，聞¶棺
　中有聲，意其再生。亟開棺視之，則巳變爲¶一猪矣。急掩而葬
　之。時天氣晴爽，喪車纔起，¶天雨如注，送者皆不可行。及墓次，
　水已溢矣。¶此可爲貪吏之戒。¶
　　第七十八¶明經化
銅川蓍筮久濳心，道學儒宗已陸沉。¶<md:KR5a0171_HFL_004-016b>¶天假仲淹重振鐸，文追孔
<pb:KR5a0171_CK-KZ_01p078b>
氏復鏗金。¶儒風欲繫唐虞化，大雅全排鄭衞音。¶董氏庶幾顔氏
子，升堂窺見室之深。¶
　余久處穹昊，帝以中國道衰，欲王化之復行，¶故命余生銅川
　家。知隋運將終，吾道未濟，退¶居河汾間，修先王之業，制禮以
　節情，作樂以¶和俗，恢刑政以防其非，崇祭祀以介其福。祖¶述
　周孔，取則軻雄，九年而成經也。其餘五常¶之教，於小子何述
　焉？復以禮樂之學，付之董¶常，惜其不一用於太宗之朝。悲夫。¶<md:KR5a0171_HFL_004-017a>¶
　　第七十九¶護聖化
漁陽鼙鼓扣長安，此日明皇幸劍關。¶若聽九齡攄諫論，豈勞七
曲重躋攀。¶不因儒士爲親謁，安得鑾輿復遠還。¶萬里橋邊迎禁
<pb:KR5a0171_CK-KZ_01p079a>
蹕(音必)，誰知虛位紫霄間。¶
　余自汾陽傅道，厭於死生，再奉¶帝命，輔唐室。故命長子淵石
　生於清河氏之¶家，卽九齡也。明皇時李林甫之譖毁肅宗，而
　帝¶賴之以不易。至於議論風生，首登七寶山，坐¶有文場戰帥
　之雄、應制走丸之辯。後漁陽之¶<md:KR5a0171_HFL_004-017b>¶亂，明皇幸蜀，登劍嶺而觀中
　原，歎曰：『吾聽九¶齡之言，不至於此也。』余因至萬里橋，以儒生
　謁帝。¶帝曰：『鄉非北郭張生乎？』余曰：『然臣聞元載孔¶升天，虛位
　久之，以待陛下也。』帝默然後。肅宗¶收復京都。韋見素迎帝歸
　闕。封余為左丞相，¶而余密衛鑾輿，至咸陽。帝移大内安頤，遂
　辟¶穀。張皇后進櫻桃、蔗漿等，悉不食。常玩一紫¶玉笛，自吹數
<pb:KR5a0171_CK-KZ_01p079b>
　聲，有雙鶴下徘徊於庭。帝謂宮¶妾曰：『吾奉上帝命，居元載孔
　昇天也。』令具湯沐，¶復就寢而升化¶<md:KR5a0171_HFL_004-018a>¶矣。
　　第八十明威化
影響昭昭理可尋，性天豈與物交侵？¶眼根所着無非色，身業居
多莫匪淫。¶四舉不沾天子祿，一生虛負狀元心。¶李登狂妄終除
籍，果報徒嗟罪障深。¶
　唐李登者，年十八爲鄉貢首。自後凡十年一薦，¶名愈下，年幾
　五十，不第。一日齋沐，詣葉靜法¶師。具告曰：『登自十八𡻕叨冐
　鄉薦，凡經四舉，¶不登一第。何罪至此？幸法師入冥，爲登勘當¶
　此生如何？』法師諾之曰：蜀之梓橦有神曰北¶<md:KR5a0171_HFL_004-018b>¶郭生，掌文昌職，
<pb:KR5a0171_CK-KZ_01p080a>
　貢舉司祿之官，必能知之。吾¶當爲汝扣之。一日上章，道過治
　所，謁余。法師¶曰：『士人李登者，某年某月某日某時生，凡四舉
　不登。此¶人果何如？』余命一吏示籍對曰：李登初生時，¶賜玉印；
　十八𡻕，魁鄉薦；十九作狀元，三十三，位¶至右相。緣得舉後，窺
　鄰女張燕娘。事雖未諧，¶而係其父張澄於獄。以此罪，展十年，
　降第二¶甲。二十八𡻕得舉後，侵兄李豐屋基而奪之，至形¶於
　訟。以此又展十年，降第三甲。三十八𡻕得¶舉後，長安邸中淫
　一良人婦鄭氏而成。其夫¶<md:KR5a0171_HFL_004-019a>¶白元之罪，又展十年，降第四甲。四
　十八𡻕得¶舉後，盗鄰居王驥家室女慶娘。爲惡不悛，已¶削去
　籍矣，終身不第。法師辭退，以是語登。¶登無以對，一夕愧憾而
<pb:KR5a0171_CK-KZ_01p080b>
　死。後之士夫可不戒¶哉？¶
　　第八十¶一濟順化
綿綿唐祚欲傾摧，叛逆陵遲䧟北臺。¶逼脅乘輿臨草莽，爭驅甲
冑走塵埃。¶天恩昭顯精神會，帝室重興雨露來。¶桔柏津前新應
詔，虬鋩誰信作良媒。¶<md:KR5a0171_HFL_004-019b>¶
　唐乾符中，𡻕荒河南爲䧟者甚眾。尙君長伏¶誅尙讓等推黃
　巢爲主，反長驅江陵，渡江爲¶患，入淮北，攻河南數十郡。次䧟
　洛陽，破潼關。¶僖宗播遷入蜀。巢犯闕，遣朱温等攻鳳翔，¶至潼
　關，追僖宗。乘輿夜遁出鳳翔，余以儒服¶見帝。帝夜行馬駭，余
　以所乘騎奉帝。帝乘之。¶余捧足擁馬，密布彩雲衛帝。騰空彌
<pb:KR5a0171_CK-KZ_01p081a>
　明，露雲¶微開，令帝下視，見鳳翔軍與巢軍戰於龍虎¶阪，若蟻
　陣也。帝曰：『此何所也？』余曰：『此乃空際。』帝¶驚歎曰：『卿非北郭生
　張孝友乎？我非卿，豈料¶<md:KR5a0171_HFL_004-020a>¶此生耶？』余奉帝至劎南複道，帝疲甚，
　欲少憇，命¶余股以枕之，熟眠。林葉風聲，帝忽躍起曰：『巢¶軍至
　矣，鼙鉦(音征)近也。』余曰：『非也。乃林葉風聲。』久¶之，從駕宿衞始及，
　訝帝行之速也。帝至桔栢¶津，約曰：『我有一女，乃興唐公主，最
　神慧，奉卿箕¶帚可乎？』余曰：『臣幽也，何敢奉承？』帝曰：『勿固辭¶也。』
　遂封吾濟順王，親至廟奠獻，解劎為賜仗。余¶勦賊後，宋文通
　等斬巢首送成都。帝還闕，則¶興唐公主從而殂矣。余命陰兵
　迎公主，歸七曲¶焉。¶<md:KR5a0171_HFL_004-020b>¶
<pb:KR5a0171_CK-KZ_01p081b>
　　第八十二¶濟迷化
救世乖訛物理衰，神人淆混化塵微。¶庸愚指我爲妖妄，䝉昧嗟
余擬是非。¶匝地亂雲多雨潦，亘天烈熖示光輝。¶孫樵始信英靈
著，從此寰中顯福威。¶
　五季中進士孫樵者，性尙剛介，不與羣居，𧦄¶斥佛老，著無鬼
　論。自隴之蜀，過祠下，侮辱無¶禮而去。扺於山陰，天忽昏晦，風
　雨如撒，行者¶不可進。欲投邸而不可得，遂呼曰：『此乃北郭¶生
　張君，如果有靈，則指涯涘如何？』余命佐神¶<md:KR5a0171_HFL_004-021a>¶舉火，一二示之。樵
　尙笑曰：『廟奴誑我。』再呼曰：¶『神旣在，何不爲我止風雨，使我能
　抵於平陸，¶如何？』余笑曰：『子所過神廟，必狎侮，指以爲妖，¶笑以
<pb:KR5a0171_CK-KZ_01p082a>
　爲誣。今悔之何及也？』余示之以炬火數¶百，山川明朗，可容行
　李。須臾，風雨頓止。翼日，¶留記於廟焉。¶
　　第八十三證果化
色空歸性湛然明，樂道全眞顯妙因。拯溺大施康濟力，活人廣
布惠慈仁。三千果證如來號，八百功成大士眞。不動戲遊三昧
地，坤維重顯福生民。
　余從釋地，頓超不二¶法門，居淸涼寶山，仍司民疾苦。時蜀人
　苦於湍流，自遂城至涪江，水溢抵於城隍，人多漂蕩。又苦疫
　癘、痼瘵(音漬)、癰疽之疾。余化里神，爲作篙師，拯合溺者，凡數千
　人。又化太醫生，親爲診候，全活者眾。會鷲峰古佛，紀功錄行，
<pb:KR5a0171_CK-KZ_01p082b>
　爲余授記，作是言汝於當世作佛，號安樂不動地，遊戲三昧
　定慧王菩薩，釋迦梵鎭如來。今證斯果焉。
　　第八十四明良化
藝祖開基妙若神，義欽遜德不勞兵。終南翊聖會全璧，汾晉西
祠巳結纓。十策條陳裨獻納，兩朝爕理致昇平。明良慶會應非
偶，炳炳丹靑顯令名。
　余方居不動地，精修妙行，而八紘(音橫)雲擾，世變輪迴。適奉玉
　音，五星聚奎，有興宋之語。徧勅諸靈，出以應運。故翊聖降於
　終南張守眞之廬。及晉祠有崇德之聘，余遣次子曰懋陽，生
　於淸河，曰齊賢，布衣十策，厯相兩朝。佐神獨孤，生於㓂氏，曰
<pb:KR5a0171_CK-KZ_01p083a>
　平仲，力輔章聖，策功澶(音蟬)淵。基二百載，太平之治焉。事載國
　史，所驗不誣。
　　第八十五忠顯化
聖明天子出乘乾，孽黨何能撼蜀權。¶均倡悖徒淩郡縣，順連叛
㓂汗山川。¶不煩兵刃交鋒戰，立見王師奏凱旋。知道劍關神有
力，徽章溢美備人天。
　余方以海宇淸甯爲喜，而湻化年間，均順僭叛。王師討之。主
　帥王繼恩、雷有終，祝吾丐靈。余命崔瑄李懋以陰兵助¶雷有
　終擒賊。¶至利州，賊固壘不下。一卒於軍中呼曰：『梓橦帝君遣
　二將，助¶陰兵百千，今奉天勑勦汝，可速降。』而¶賊以勁弩一箭
<pb:KR5a0171_CK-KZ_01p083b>
　中呼者履。其卒去箭無恙。又厲聲自若，預言賊¶䧟之期，及叛
　平有恩，榮以英顯之號。¶上帝嘉余弭變，能免殺戮，俾專輪迴
　救苦之司，開便宜都督之府，總三界六天之陰兵。
　　第八十六¶聖治化
太平風化樂唐虞，致治馨香等太初。¶率服四夷明德教，奠安百
姓法規模。¶<md:KR5a0171_HFL_004-022a>¶挈裘提領知賢相，錯節盤根見大儒。¶子舍輔成元祐
政，著書誰用鑑寰區。¶
　皇朝一祖四宗，垂拱太平。余奉玉旨，以長子¶然明生於司馬
　氏家，名光，盡誠於舘著古今¶厯代史，以鑑於世，輔宣仁聖。烈
　皇后擁少主，¶不出簾帷而天下治。當時庶政聿修，咸謂德¶合
<pb:KR5a0171_CK-KZ_01p084a>
　天地，道通神明，而積仁累德，澟澟乎，庶幾¶周召之列焉。¶
　　第八十七¶武烈化
猱猾交馳㓂隴西，秦梁幾陷孰排擠。高宗側席方求策，諸子宣
靈已挽輗。木馬汗流知助順，朱幡火烈示端倪。兩兼吳蜀回天
統，皇夀重延日月齊。
　余以朝廷承光大之休命，尊峻極之崇階，地廣三代，威振八
　紘。忽女眞有燕山之圍，方賊起江湖之釁。三辰錯亂，師旅並
　興。女眞無厭，竊我神器。二聖北狩，百姓流離。於是相聚雈(音完)
　苻，蝟毛而起，攻城剽邑，流血成川。炊者不及析骸，食者不遑
　易子。億兆空懷主之念，九牧大勤王之師。猱(音牢)猾狼貪未已，
<pb:KR5a0171_CK-KZ_01p084b>
　再興西北之師，逼於秦梁，幾陷王師。乞靈於祠，然余已應化
　淸河氏之家久矣。余之五子，長曰淵石，卽竟也，次曰懋陽，卽
　贄也，三曰竇、曰貫曰質。統佐神崔瑄、李懋等。奉上帝命，憫其
　一方，勅令助國。卽以神兵現滿山川，金人驚駭而遁，木馬有
　汗流之珠。隴西獲晏安之福，以迄於今¶¶¶焉。
　　第八十八¶興國化
朝廷中否甚傷情，事業班班可訪尋。¶政在平江扶大寶，兵虧陜
右本天心。¶便宜坐使兩蜀靜，陞陟恩流三峽深。¶<md:KR5a0171_HFL_004-023a>¶要識此回神異
處，柩中全體土無侵。¶
　余以仙釋交修，不欲出生死地。而靖康有陽九之厄，帝有恩
<pb:KR5a0171_CK-KZ_01p085a>
　言，命余靖難。乃於紹聖丁丑，託化張浚，立一世之英表。平江¶
　復辟，聖天子垂統四十餘載，至富平之敗，¶非浚之失，乃天也。
　隆興甲申，浚死，葬於衡陽。¶子栻杓欲更葬於蜀，旣啟棺視之，
　威容儼然¶如存。合郡士夫，觀者如堵，以手加額者眾，隨¶¶而掩
　之，倘非余神化，安有此也。余生領天¶子之權於蜀，殁掌文昌
　之命於天。其功績不¶忝矣。¶
　　第八十九¶<md:KR5a0171_HFL_004-023b>¶止足化
玉册襃揚賜寵光，尊隆師傅總元綱。¶積功惟喜修天爵，被命甯
辭抗帝章。¶蒞事惟勤居太極，貢賢是任主文昌。¶錫民五福期康
乂，非特區區一雨暘。¶
<pb:KR5a0171_CK-KZ_01p085b>
　余隆興之𡻕，奉玉音加秩，若曰：『文昌者，教化¶之本原，實傳列
　聖之業，儒士者，道德之淵藪，¶宜推一德之忠。播吿諸天，亶孚
　有眾，惟文昌¶司祿主者，職貢舉眞君、衞民少傅、靈應帝君。¶張
　某，德被萬物，威形四方，粤自有生，顯從浩¶劫，順考古道，鑒觀
　人文，照臨並日月之明，發¶<md:KR5a0171_HFL_004-024a>¶生贊乾坤之化。是以教耕稼而民
　人育，每裁¶制而自優，修禮樂而政事康，果猷爲之不謬。¶干戈
　載戢，陰陽常和，水土旣平，休祥時格，託¶之庶務，試之諸艱，皆
　濟濟以可觀，每多多而¶益辦。昔自水漕，今蒞台衡，尙持拔苦
　之心，誓¶拯倒懸之厄。厥有成績，巍乎難名。察乎九十¶餘化之
　行藏，命編諸册，著以萬二千端之行¶節，豈曰空文？顚則持而
<pb:KR5a0171_CK-KZ_01p086a>
　危則扶，惡以懲而善¶以勸。下民允賴，惟乃之休，况復恢龍漢
　之圖¶書，闡鸞臺之典則？欲分身而顯化，率諸聖以¶<md:KR5a0171_HFL_004-024b>¶混融，萬範
　開張，三界均利，宜加峻位，俯叶輿¶情。名躋南極之尊，禮絕星
　聯之上。於戲，躋三¶階而下太乙，允彰應物之符；歛五福而錫
　庶¶民，式賴師言之佐。誰其能者？汝往欽哉。可特¶加金闕昊天
　太師，紏察三界禍福之事。』余辭表¶略曰：『滿盈之懼，上瀆瑩聰，
　温厚之辭，時紆訓¶誥。意敢懷於不敏，欲猶冀於必從。申謝伏
　念，¶臣德薄位尊，言輕行寡，徒以效誠之決，未懷¶引退之私。茲
　遇盛時，重叨異數，豈不侈高上¶之賜？其亦畏至窮之災。恭維¶<md:KR5a0171_HFL_004-025a>¶
　天尊上帝，道善貸以亶成，明容光而必照，護¶以小疵之失察。
<pb:KR5a0171_CK-KZ_01p086b>
　其由中之言，方將曲致於施¶仁，夫亦何嫌於遷令？』余再三辭
　遜而受之，兼司¶四方禍福，所以分身應化焉。¶
　　第九十眞元化
物有濳通信可知，幾回利濟惹閒非。觀風隴蜀存眞寂，掌籍南
昌應事機。金闕錦囊宏帝道，紫陽玉籙振霄暉。更生爲顯昌黎
事，別有精言示福威。
　余自興國之後，遊神附鸞，宏顯籙法。幸遇聖朝仁化，神眞降
　靈，故三神所授《大洞經》、籙法三宗，復傳於世。昔賀達授姚偉
　而仕至大夫，朱道元授朱渙而官至淸近，劉若拙授周良輔
　而高中科甲，黃若水授蘇軾而爲兩制文臣，劉浩然授虞允
<pb:KR5a0171_CK-KZ_01p087a>
　文而爲中興宰相。是皆範文儒，昌道命；可不侈其傳乎？乃演
　是籙於寶屏之鸞，而降《淸河内傳》。併委劉安勝與其子當程
　允洽，及其兄兼善、計府、何敦信、衛丹、李茂等，設壇於誠應樓，
　發揚七十三化之本始，以待智者。而涪之樂温、龍門韓申之
　者，乃宿契也。其孫坤臣病篤，叩余甚力。卽授以符藥，復遣治
　病功曹，應感更生，仍𢌿法籙。今涪夔之間，靈應昭昭，眞元驗
　焉。
　　第九十一誅逆化
密承帝旨下蒼旻，昭示塵寰禍福因。¶爕理璣衡明察訪，斡(音莞)旋
綱紀妙經綸。¶王生易木雷誅魄，徐子貪金命殞身。羅鞏未還先
<pb:KR5a0171_CK-KZ_01p087b>
告卒，只因不早葬雙親。¶
　余被命遷師相之職，專生殺之柄，司禍福之事，採訪善惡。¶<md:KR5a0171_HFL_004-025b>¶乾
　道中，蜀之中江王千者，其父¶母自買香木棺，以備身後。千易
　以杉木；已而¶貨之，再易以株板。及母亡，則留株板自¶用，但市
　松棺歛葬。余察知之，將王千以雷¶擊死，倒植其屍。其子哭而
　扶，屍¶仆地。日正中，雷震挈其子於五里外。洎後¶回見父屍，依
　前倒植。凡兩[瘵-示+土]皆然。遂於棺上斵一竅以竹標之，方免震出。
　同時¶¶¶新都丞徐謙者，被檄充勘官，¶宿犍爲境上徐氏家。主人
　前一夕夢神人謂曰：『明日有¶徐侍郎宿汝家，宜善待之。』神人
　乃吾所遣佐¶神也。至晚果有徐從政踵門，遂具盛禮。及回，¶復
<pb:KR5a0171_CK-KZ_01p088a>
　夢曰：『徐子此回受五百金，枉七十人命，天¶曹已減三十年夀，
　官止此矣。』徐氏乃不禮之。¶¶丞訝問其故，語以夢中所報。¶<md:KR5a0171_HFL_004-026b>¶丞愧
　形於色。回任改秩，未及拜，命¶卒於邸中，年三十四。¶聞者莫不
　惜之。又¶梓潼縣羅鞏者入上庠，過祠下，默禱於余。¶余夢告之曰：
　『子已獲罪於天曹，宜亟還鄉，¶<md:KR5a0171_HFL_004-027a>¶前程事無復問也。』鞏懇曰：『平生
　操履，俱無過¶失。願聞罪由。』余曰：『子無他，惟父母久不葬爾。』¶鞏
　曰：『家有兄弟，何獨歸罪於鞏乎？』余曰：『以子習¶禮義，爲儒者，故
　任其咎。其餘碌碌，不足責也。』¶鞏旣寤悔恨，治裝還鄉。同舍驚
　問，鞏以夢告。¶未及家而卒焉。¶
　　第九十¶二㧞苦化
<pb:KR5a0171_CK-KZ_01p088b>
漠漠幽都未有涯，今來古往幾遺骸。皇穹有命¶司藏[瘵-示+土]，神化無¶
方廣葬埋。玉厯紀¶¶¶功頒玉册，瑤華錫命步瑤堦。逍遙¶金闕宏慈
憫，一¶視同仁無等差。
　古史曰：枯骨不知年¶數，尙感文王之葬，童子結伍以衛魯國，¶<md:KR5a0171_HFL_004-028a>¶
　猶存孔子之謨。今天下多遺骸暴露，¶甚至有¶¶父母而不知葬，
　略無惻隱之心。况於他人¶乎？余遊神察訪，深爲惕然。適奉玉
　勅，俾司焉。余力爲開誘，凡暴露而得埋葬者甚眾。功聞於上，
　時上天開化十九年、下世大宋中元甲子紹熙六年正月初
　一日，三淸至尊在玉淸聖境九霄梵炁之上，大會九天十極，
　考校功過。無上至尊金闕昊天玉皇上帝總領三界羣眞，諸
<pb:KR5a0171_CK-KZ_01p089a>
　天列曜，地水眾聖，上朝三淸。爾時元始天尊登命金闕侍中
　九天司馬儲福定命眞君，開碧玉寶笈、流霞丹匣，出萬天素
　威功過玉厯，考校諸天諸地、水界陽曹昇眞得道以來功過
　大小。以余自龍漢初劫化九光之始，育󰚉黃之秀，神一挺生，
　已三千餘化，迄於周武王之乙已𡻕，乃符火德，降生於淸河
　氏。九十餘世之盡孝盡忠，百千萬化之積功累行，當次天帝
　之位。於是諸天行舉，三界推尊，頒降玉厯，下示金闕。乃命玉
　宸左侍瑤華内院翰林瓊章學士、諸天眞君，撰製玉册。以是
　月十五日，進封帝號曰：『無上大羅天開化十九年正月十五
　日，金闕玉宸瑤華内院三天門下都省，一炁分形，化生四靈。
<pb:KR5a0171_CK-KZ_01p089b>
　󰚉󰚉天道，無形無名。始靑肇判，挺生聖眞。乾坤並德，日月並
　明。天上天下，莫不孝欽。唯昊天金闕太師，紏察三界三教禍
　福事，九天都督大使，判桂祿嗣籍。上仙元皇眞人張某，󰚉黃
　孕質，炳靈張翼之精；梵炁通靈，妙證虛皇之果。植立古今之
　名教，彌綸天地之璇綱；全十華十德之太󰚉，朗八景八眞之
　妙善。分身應化不，外乎忠孝之兩端；救劫度人，必本乎慈仁
　之一念。九十生之功成行滿、三千劫之道備德高，坤維宏福
　惠之恩，乾造賴贊襄之力。善盈玉厯，名渙瑤穹。當位帝眞，式
　隆寵號。謹遣金闕侍中玉宸左侍淸󰚉學士、無上上德眞君
　甯洪，齎捧金書玉册，特上尊號，進拜南極長生眞王、九天定
<pb:KR5a0171_CK-KZ_01p090a>
　元保生扶教開化主宰、波羅尼密不驕樂育天帝、救劫大慈
　悲更生永命天尊、上極先天地。道藴󰚉黃，生一炁以化三才，
　混合空洞，證十通而成萬行。離相消塵，扶教定元，下制延康
　之浩劫；保生行化，俾超暉景之太霞。位峻九天，職隆三界，
　丕闡慈悲之行，大恢生化之原。持檀熾音，領蒼胡寶。功高莫
　議，德盛難踰。合示嘉尊，幸毋謙遜。仍冀同符大道，劫劫長存，
　普福生民，巍巍其大。龍章昭錫，永祕󰚉都。謹言。』於是余以是
　日，受徽號於玉宸金闕七寶瓊臺之上、昊天至尊御殿典儀，
　賜羽葆霓旌、九龍玉輦、九鳳瓊輿，冠通天十二旒之冠，服󰚉
　衮日月山龍華蟲之服、󰚉圭朱履。所居之宫；一曰紫微垣文
<pb:KR5a0171_CK-KZ_01p090b>
　昌宮，在赤明和陽虛明堂曜天之間；一曰玉霄綘宮在波羅
　密不驕樂育天之¶上。宮闕巍峩，皆大暉華炁、明揚龍光；赤城
　丹臺、金墉玉樹，靈風自鳴紫雲常護。余欽奉册命，峻遷天眞，
　愈懷恐懼。乃作慈憫而自誓曰：下土眾生，不知因果，不識罪
　福，多迷正道，多入邪宗，展轉沉淪，無由出離。又值延康末劫，
　魔鬼流行，人民受禍，剝爛生根，誠可哀念。乃以孔孟伊周之
　學、道德仁義之教，綜以仙釋之靈通，顯以桂籍之功用，設爲
　四科，立爲九等。表吉凶悔吝之機，彰善惡禍福之報。或兆於
　夢，或著於籖。分身應化，救劫保生。嗣是之後，文武醫卜、士農
　工賈，凡一民一物之枯榮貴賤，皆隸余之造化焉。¶
<pb:KR5a0171_CK-KZ_01p091a>
　　第九十三¶福瀘化
煙橫瀘水碧漣漪，殺業誰知會遇時。¶山寺劊身徒憤憤，岳靈阻
報且遲遲。¶儻存忠厚佛三昧，不致仇連李萬兒。¶<md:KR5a0171_HFL_004-028b>¶張信復歸王吉
手，彼冤此報罔踰期。¶
　紹熙中瀘帥張孝芳者，爲卒伍張信等所謀¶而致叛，信爲同
　伍張昌殺之瀘遂平定。此乃¶紹聖中。秭歸一僧，俗姓廖，名慧
　覺居，山院¶蓄貲甚厚，醵錢作斷瘟水陸。繼而草㓂李萬¶兒者，
　率眾欲劫之。初不知其僧設穽於四垣，¶遂盡䧟之。惟李萬兒
　數人，僧與其徒劊而食¶之。後李萬兒等圖報其𡨚。岳靈曰：『汝
　報之未可，¶此人有爲眾作福之緣未艾。更一生可也。惟¶汝尙
<pb:KR5a0171_CK-KZ_01p091b>
　有所殺王吉，必報汝也。』自是僧慧覺生¶<md:KR5a0171_HFL_004-029a>¶淸河家卽芳也，萬兒
　卽張信也吉卽張昌也。¶其報昭然。余遂與英烈統理神衛，瀘
　而平焉。¶
　　第九十四¶昭明化
昔從太極肇羲皇，神性隨機雲水鄉。¶九十四回彰變化，三千餘
行露微茫。¶雙峰爲建󰚉初宅，七曲周遊參宿方。¶聊附飛鸞明此
意，出書重訓藉揄揚。¶
　余以天命薦隆，位登金闕，逍遙¶紫虛，遊神察訪，而世¶變愈降。
　偷薄鄙詐之風，在在皆然。况劫難將興，未易消弭。乃寓鸞顯
　化，少變汙風，小回大劫，如昌之龍。因普之萬松、雅之百丈、遂
<pb:KR5a0171_CK-KZ_01p092a>
　甯之蓬谿，皆勑余分遣仙曹，爲應化之壇。故在蓬谿則解序
　《玉經》，在萬松則書降寵號。又巴陵¶<md:KR5a0171_HFL_004-029b>¶運騰里人楊思作文昌星
　席，以¶朱章感諸眞具集。余拉崇應，遊神降福，因覽¶雙峰眞神
　仙窟宅，遂請於帝，立¶昭明應化鸞臺，以示四民休徵。仍爲余
　父󰚉初大帝化建寓室，而韓震巽亦樂施田焉。飛¶鸞開化，於
　斯爲盛。凡有見¶有聞者，¶莫不知也。
　　¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_004-030b>¶¶¶¶¶¶¶第九十五¶亨屯化
五劫將終三卯興，妖氛只恁慘參辰。開禧¶方弭包羞否，紹定重
基構難屯。謾向吳¶<md:KR5a0171_HFL_004-031a>¶山尋活計，不堪錦水已胡塵。天顔未允寛分
奏，此際應知有大鈞。
<pb:KR5a0171_CK-KZ_01p092b>
　延康禾劫，蜀¶有¶¶¶¶¶¶三卯之屯，開禧丁¶卯，逆曦僭扆。余不忍¶<md:KR5a0171_HFL_004-031b>¶¶¶¶¶¶¶¶¶¶生靈
　荼毒，預稟天勑，遣皛(音杳)然山神降生爲安丙，同崇應帝，削平
　此亂。故余垂鸞，示以安丙二字。是以楊李諸人得以成事，而
　禍不及民。紹定辛卯，蜀變甚慘，皆人心不古。有以召之，余屢
　請玉陛。天怒震動，不允奏聞。乃遣鳳凰、土地生於余氏，曰玠、
　尹，正西陲以甦蜀，困時號小康，皆余救劫之功。迨至乙卯，世
　事日非，奈數不可挽，主宰無功，雷杼不可以復居矣，遂有三
　¶<md:KR5a0171_HFL_004-032a>¶潮之命。悲夫。
　　第九十六¶安南化
六丁五未數相仍，井絡參墟總弗庭。雷杼不靈踰一紀，鰲山分
<pb:KR5a0171_CK-KZ_01p093a>
化恰周星。瀘川復正車書舊，巴峽重羞黍稷馨。天道惡盈應未
泰，江南生聚苟安甯。
　余由周迄今，炳靈劍嶺，邇自三卯，雷杼不靈，星周一紀，月寓
　千江。雖無地可居，幸有天可依。親奉玉旨，暫宅鰲山。而六丁
　五未之數難逭，蜀之諸郡，俱有變遷。是以巴蓬利閬，莫不北
　首。余與崇應、昭惠，奏移整於瀘，以全蜀本，渝¶嘉以下，苟活生
　根，皆余¶三神¶之力也。
　　¶¶¶<md:KR5a0171_HFL_004-032b>¶¶¶¶第九十七¶復古化
摩圍勝地聳金蓮，眞宅甯親顯後天。胊(音渠)水規恢修禮典，鵞灘
助順洗腥羶。大開復古康民化，誓作分身救劫仙。一十七書堪
<pb:KR5a0171_CK-KZ_01p093b>
範世，飛鸞演化示眞詮。
　余三潮宅眞之地，數罹劫變，再奉天勑，移鸞於黔。遂以雲龍
　山摩圍之後洞，爲甯親之宅，以駐神蹕，分遣仙官，隨地炳靈，
　爲國宣勞，不一而足。趙定應以功業著，夏貴以『如意』顯。如開
　州之復、鵝灘之捷，皆余陰相也。又命曹光、顔奕、李白、蘇軾、黃
　庭堅諸仙，假金蓮石葛，傍巖鑽火，鎔雪烹茶，著經述儀，開復
　古大，化出一十七書，以夀衣冠之¶脈，以植綱常之教，以昌文
　儒之¶¶<md:KR5a0171_HFL_004-033a>¶¶¶¶命，以衍上帝一十¶¶¶¶¶¶¶<md:KR5a0171_HFL_004-033b>¶七光之休，而永¶¶¶¶¶億¶萬世之¶¶¶¶<md:KR5a0171_HFL_004-034a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_004-034b>¶¶¶¶¶¶¶¶¶眞¶¶<md:KR5a0171_HFL_004-035a>¶¶¶傳¶焉。
