# -*- mode: mandoku-view -*-
#+TITLE: 文帝化書
#+DATE: 2015-08-28 23:39:46
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS JYE
#+PROPERTY: BASEEDITION YP
#+PROPERTY: EXPORT_ID JY255
#+PROPERTY: WITNESS CK-KZ JYE
#+PROPERTY: LASTPB  <md:KR5a0171_HFL_002-030a>
#+PROPERTY: JUAN 3
<pb:KR5a0171_CK-KZ_01p054a>
　來¶見責，撻我幾死。今悔矣。且周氏自有子可承¶祭祀，符已不
　願預其家産。惟父之是從。』鄉人¶以爲賢。周子筮乃分貲與符，
　任¶歸宗。袁之夫婦，老且有託焉。¶<md:KR5a0171_HFL_002-030b>¶
　　¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0171_HFL_003-001a>¶第五十一¶戒龍化
周旣爲秦九鼎遷，諸龍聽命海神前。¶輙因爭道宣餘忿，不顧殃
民有重愆。¶指石爲盟心可信，仰天設誓語無偏。¶從茲岸滸耕桑
者，無復橫流浸潰年。¶
　靑衣之水自西而東，與岷江相會。秦旣并周，¶九鼎西遷。諸山
　之衹，會於嶽靈；諸川之龍，朝¶於海若。所以聽革命而效靈祉
　也。二龍俱東¶相值，於江合之中流，爭先以行氣，不相下，鬬¶<md:KR5a0171_HFL_003-001b>¶於
<pb:KR5a0171_CK-KZ_01p054b>
　江淵。二水俱壅，波濤橫湧，民居其滸者，千¶有餘家。一旦浸潰，
　奔避無及。怨苦之聲，達於¶四境。余適見之，先遣陰兵萬眾障
　其狂波。余¶造水中解紛，謂之曰：『維新之命，易我舊德。餘¶忿不
　忘，百靈尙然。何獨二君今以爭道而鬬，¶禍及居人，向非吾兵
　障流，則此邑之民，靡有¶孑遺矣。且上帝好生，後悔何及。』二龍
　曰：『敬受¶教令。』旣遣俱行，且約歸而戒之。及朝宗回日，¶余與之
　尸事，仰天設誓，東西二大石，叱之¶使起。須臾，兩石峙而立。余
　復戒之曰：『二江之¶<md:KR5a0171_HFL_003-002a>¶龍，言歸於好。天地爲質，斯言不渝。若二石¶
　合而爲一，則今日之盟可寒。』訣別而歸。¶
　　第五十二¶鳳山化
<pb:KR5a0171_CK-KZ_01p055a>
千重肌肉受胞脂，十月懷躭豈易哉。¶情實片言違主意，覊棲兩
紀受身災。¶不因夢裏騰雲去，爭得山邊避雨來。¶子母如初天理
在，晚年甘旨且相陪。¶
　果山之隅富人王基，五旬無子。一日，醉飽形¶言，睨其妻曰：『人
　之欲富者，生有衣食之養，死¶有祭祀之歸。今富而無子，安用
　富爲哉？』妻¶<md:KR5a0171_HFL_003-002b>¶安氏亦巨室也，生平不字，性嚴而姤，聞而自¶愧。乃
　出妝貲，買柳氏女，以奉良人。逾年有娠，¶安喜甚。早夜焚香，祝
　於天地。每以王氏續嗣¶爲請。知柳有娠，卽以已之衣飾與之，
　至於防¶護、飮食寢處，無不經意。臨蓐之月，前期請女¶醫以爲
　備。旣分娩，果得男子。大喜。兒之乳哺¶襁褓、大小便利，皆自洗
<pb:KR5a0171_CK-KZ_01p055b>
　濯，視其子猶已生也。¶夫君賢之子百晬(音𡻕)，名曰宜夀，亦安之
　意也。尋¶別召乳婦，專飼養之。語柳曰：『吾與汝，主客¶也。汝至吾
　家，飮食受用與吾無異，蓋以吾兒¶<md:KR5a0171_HFL_003-003a>¶之故爾。兒將周晬矣，吾將
　擇媒嫁汝，爲良人¶妻也。』柳乃號泣曰：『非所願也。願與宜夀相
　處，¶死而後已。』安不悅曰：『汝欲與我爲代耶？』尋撻¶之。卽易其衣
　裝，食以粗糲，視之如犬豕，呼則¶以畜名之。力作辛苦，畢責於
　柳宜夀三𡻕，一¶日走柳懷，相向而泣。柳曰：『我以兒故，饑寒¶苦
　辛，無所恨也。邇來月餘不見兒，而兒憶母¶否？』宜夀亦哭，聲聞
　於外。安往視之，奪兒出，¶持梃[箠-垂+(乖/土)]之，甚苦。時當寒月，盡裭其衣，
　夜屏之¶外。及旦，呼里胥而逐之。基以重傷宜夀之心，¶<md:KR5a0171_HFL_003-003b>¶勸留之。
<pb:KR5a0171_CK-KZ_01p056a>
　安曰：『我與此畜勢不俱存。今欲以此¶畜爲妾，則我且死；必欲
　留我，則無容此畜。倘¶移時不決，則我且求死於君前。』基不能
　拒，¶與柳所服裙釵，俾𢹂而爲貲。安乃奪之。柳以¶久於饑困，憔
　悴骨立，鬢髮童秃，身肉枯黑，人¶無取焉。乃行於城郭，捃(音窘)食
　自養。適王之族有¶徙居通州者，挈柳偕行。年餘安知之，貽書
　¶詰責。又被逐焉。旣無所向，乃以薪水力作，餬口¶於人。厥後兩
　周星紀，宜夀父母皆死。巳亦有¶子十𡻕，名知微。忽告其妻康
　氏曰：『我家生理¶<md:KR5a0171_HFL_003-004a>¶頗豐，無不足者。惟我所生母不知存歿，日夜
　愁¶苦，我今三十而已華髮，伊此之故也。』旣以家務¶委其妻曰：
　『善視吾子，我將訪母，見而後歸。』乃¶出而北行。凡遇井邑，觸處
<pb:KR5a0171_CK-KZ_01p056b>
　徘徊，淹留道途，俄¶而經𡻕。宜夀每出行路，哀哭摧毁，日唯一
　飯，¶菜米而已，誠動幽明，所至神祇，爲之感格。巴¶渠二江相合
　之地，有鳳凰山，余徜徉焉。見一¶老嫗負薪行烈日中，揮汗不
　已，息於松下，南¶向長號曰：『宜夀，宜夀，吾兒徤否？母困極於此，¶
　兒安得而念之？』余聞之，有所不忍。呼里域獨¶<md:KR5a0171_HFL_003-004b>¶孤正而詢之，正
　曰：『是王宜夀之所生母也。』時¶宜夀久外其家，促歸，已返中途。
　余爲夢之。宜¶夀目見所生母在家之日、苦樂之詳及路中相¶
　見之處。明日，大喜曰：『神明告我，子母相見有¶兆矣。』乃復北首，
　所經山川道里，皆夢中境也。¶行三日，到鳳凰山之下。方炊，暴
　雨忽至，行人莫¶進。良久，一村婦負薪而八，見宜夀揖之。宜夀¶
<pb:KR5a0171_CK-KZ_01p057a>
　心動，詢之，乃其母也。迎而歸之。柳年八十而¶卒。¶
　　第五十三¶<md:KR5a0171_HFL_003-005a>¶魚腹化
生身爲女已卑微，况被狂夫掠賣之。¶飮泣父親成瞽廢，積憂母
氏似癡迷。異鄉苦樂誠難測，一命存亡不可知。¶直待昝(音攢)元彰
報應，臨終方悔沒便宜。¶
　蜀之生民，二男四女，故其俗以女爲卑。涪¶水之濱，富民任盈，
　年老無嗣。唯一女，愛之，名¶寶珠。年十五，隨鄰伴遨遊蠶市燈
　下稠人中，¶迷路，爲惡少昝元誘之。父母重賞，尋訪月餘，¶已爲
　元所賣於夔門矣。父哭之失明，母艾氏¶心氣成健忘。如此十
　年，百計求之，了無音耗。¶<md:KR5a0171_HFL_003-005b>¶盈聞七曲之靈，乃肘行膝步，號泣見
<pb:KR5a0171_CK-KZ_01p057b>
　投，願一¶見珠而死。余憫之。乃勅八功曹將三百陰兵，¶方圓千
　里四外求之。或見珠於夔之魚腹，負¶汲而哀。詢之瀼龍，乃得
　其實。余乃夜夢於盈，¶自七曲而南，沿流下之，直抵夔門，見女
　與語。¶女亦夢見其父。旣明，盈謝而去。使人相之，盡¶如夢中所
　行，乃見焉。珠初爲人婢，主母惡之，¶而箠撻過甚。又轉他家，前
　主倍取其值。又三¶年，復爲鄰子詐欺曰：『爾父求汝，令我與汝
　來。』¶又轉之他家。前後四主矣。珠今在張白¶<md:KR5a0171_HFL_003-006a>¶家，主母忌人有孕，
　而寶珠懷之，恐得罪欲赴¶於江，而如有人難之。父聞珠聲音，
　目乃有見，¶俱詣其主，贖身以歸。母亦疾愈。昝元者，老矣。¶余乃
　遣功曹監治之，日撻三百。凡月餘，抉其¶兩目，乞丐於市，自陳
<pb:KR5a0171_CK-KZ_01p058a>
　曰：『寶珠之失身元之罪¶也。今爲七曲張王治，我良苦且死矣。』
　於是逾年而¶殂。¶
　　第五十四¶口業化
人生口業報非輕，莫把邪言作課程。¶妄語以虛爲實事，綺辭增
百作千名。¶<md:KR5a0171_HFL_003-006b>¶血隨砭石流無已，罪積陰司貫已盈。¶犂舌不須求地
獄眼前公案甚分明。¶
　龜城之民祝期生有口才而習。下人有生相¶不具者，譏笑之
　妍美者，亦疵毁之，愚昧者，輕¶侮之，智慧者，亦品評之；貧者，鄙
　薄之；富者，亦¶訕謗之。官僚則播其陰私，士友則發其隱曲。¶至
　有門第才具出已之右、無可議論者，則曰：¶乃祖微人也，乃父，
<pb:KR5a0171_CK-KZ_01p058b>
　鄙人也。或曰：其母家，工商¶也；其妻家，駔儈也。或曰：厥弟不良，
　厥子不¶肖也。凡所知識，皆不逃於貶剌之中。此猶細¶<md:KR5a0171_HFL_003-007a>¶故也。人
　小有過，則旣傳揚之，又增飾之。以¶無爲有以一爲十，以疑似
　爲端的，以偶然爲¶故犯，以不得已爲優爲，以錯誤爲情實。至
　於¶面折之，窘辱之，又從而告訐之。非徒待他人¶如此也，雖已
　之族黨，亦不免焉。目其父母爲頑¶嚚，目其兄弟爲管蔡。非止
　於身爲之也，或教¶人興訟、已則解釋之；或教人詛駡，已則辨
　證¶之。所習旣久，不知其非。中年得舌黃之疾，使¶人砭剌出血。
　勢少間。不數日，又作。尋復治之。¶大約一𡻕之間。疾五七作。每
　作，不下出血一¶<md:KR5a0171_HFL_003-007b>¶二升，率以爲常。一日，因與其徒話鬼神幽明¶
<pb:KR5a0171_CK-KZ_01p059a>
　之故。自天之雨暘之不時、地之豐儉之不一、¶鬼神之受人享
　祀、祖禰之邀人奠酹，皆訶駡¶之。余適與江瀆會語，聞其多口。
　余方竊笑之。¶里域真官虞奇叔曰：『此特萬分之一耳。』因備¶舉
　而詳言之。余乃遣功曹繆眞持之，使自以¶手探舌出，以爪犂
　之，涎血淋漓，如屠狗彘，流¶溢於地。觀者千百。使自宣其過曰：
　『人之口業，¶不可作也。』如此月餘，舌枯遂，不能食而死。¶
　　第五十五¶<md:KR5a0171_HFL_003-008a>¶東郭化
工作雖然爲得財，也須擇術目量裁。¶減輕添重由心造，提後推
前以意猜。¶業熟兩眸皆瞽廢，藝精五指盡傷摧。¶三年陽責人爲
鑒甯免鞭魂死後災。¶
<pb:KR5a0171_CK-KZ_01p059b>
　蜀郡士薄水淺，民生其間，率多慧黠，有智數，¶多機變，巧於求
　利。闤闠之徒，雖一錢物，皆有¶贋(音雁)僞。東郭人黎永正，本工輪
　輿，厭其作重而¶貨遲，乃改業治斗斛，尋又治權衡。逾年，人有¶
　以深斗、重秤而爲囑者，倍取其值而與之。其欲¶減勺爲升、減
　合爲斗、省銖爲兩、省兩爲斤者，¶<md:KR5a0171_HFL_003-008b>¶亦如之。永正又能作空中接
　󰆷之秤、折底陸¶梁之斗，小民不顧報應者，以爲便於日用，往¶
　往求之。一日，司察神紏奏有旨，以爲用之者¶固非，而作之者
　尤甚。俾所在神祗陽警而陰¶理之。余乃遣里域神段彦夢撻
　永正雖悟未¶悔。旣以聲名漸彰，求者愈眾。貪其工直，夜以¶繼
　日，使其目力昏暗，以致曚瞽。年方四十，妻¶棄而他之，二子生
<pb:KR5a0171_CK-KZ_01p060a>
　而亦盲。又以久業於此，不¶欲頓廢。旣以失明，別無生理、乃至
　以手爲目，¶揣摩廣狹，臆度長短，鋸斧釘鎖，冒險施用。左¶<md:KR5a0171_HFL_003-009a>¶手五
　指，朝傷暮殘，膿血甫乾，肌膚未平，尋復¶被苦，指節零落，不能
　執持。行哭於市，人旣識¶之，皆無䘏者，饑寒切體。如此三年，使
　自暴白¶其過而死。二子相繼以殍。由是所用之者，因¶少戢焉。¶
　　第五十六¶牛山化
積善須逢善果圓，惡人還值惡因緣。¶公平苟信無凶報，慘刻蘇
珍惹禍愆。¶但種稻粱先滿地，莫憂荆棘後參天。¶請君試看簷頭
雨，滴滴相承不肯偏。¶<md:KR5a0171_HFL_003-009b>¶
　蜀郡涪(音浮)郪(音妻)二水相會旁有牛山。山之阿井邑¶繫衍邑之
<pb:KR5a0171_CK-KZ_01p060b>
　吏苟信、蘇珍，所居比鄰，而每事相¶反。信以公恕，珍以深刻；信
　以亷節，珍以貪墨¶信以倜儻，珍以陰謀，信以推誠無隱，珍以
　匿¶怨深中；信以語言必信而不輕諾，珍以脅肩¶諂笑而無情
　實；信奉母以孝而教子以嚴，珍¶待父不敬而縱妻犯上；信少
　求而儉用，珍奢¶費而無餘；信和同上下而無怨言，珍以巳律¶
　人而少許與；信掩人之過而省言，珍發人之¶私而多口。鄉里
　公私，皆以信爲賢，以珍爲邪，¶<md:KR5a0171_HFL_003-010a>¶且以珍之敢爲，而不能與之較。
　𡻕終，邑人大¶集會，酒間，鄉老周同舉手示眾曰：『秦有二水，¶曰
　渭與涇，一濁一淸，皆赴於河。發源旣殊，波¶蕩不反。三尺童子
　見水之色，皆能以涇渭名¶之，蓋以清濁取之也。在人亦然。』方
<pb:KR5a0171_CK-KZ_01p061a>
　語未畢，珍¶乃面顔俱赤，投袂而起曰：『苟君是渭，珍是涇¶矣。』珍
　與苟信，聯事而切鄰。珍之所爲，唯信熟¶知。今信播揚珍惡，使
　鄉老於廣眾中以水比¶喻，珍將報信以明心。信實未嘗以告
　人也。自¶爾，珍每見信，必眦睚之。雖禮文相接，而中實¶<md:KR5a0171_HFL_003-010b>¶仇敵也。
　又嘗教其子明能伺苟信子儀眞之¶便，且將殺之。次年春，祈
　蠶行樂，明能與儀眞¶並行江際，且語且笑。明能有惡心，而儀
　眞未¶悟也。乃恃力推墮儀水中，儀眞急挽其衣，¶與之俱墜，出
　沒於浪花間。余與諸龍君皆預¶供神之席，因勅二江龍往拯
　之。郪涪二君雅知¶二子之詳，乃攜儀眞近岸，而轉明能於淵
　會。¶珍見之，褰裳而往，復取儀眞擠焉，旋爲儀眞¶牽挽而入。觀
<pb:KR5a0171_CK-KZ_01p061b>
　者如堵，呼笑騰沸。余不平之，乃¶使郪龍曳珍之足，沉焉。儀眞
　得無恙。珍之父¶<md:KR5a0171_HFL_003-011a>¶子皆溺。萬人兩兩相謂曰：『孰謂龍天八部有¶
　私乎？信與珍，禍福不在他日也。蓋信之善¶果已熟，而珍之惡
　業方盈焉。』¶
　　第五十七¶天威化
婦人植性固多偏，孝謹誠勤豈易全。¶宿業雖應雷斧禍，今身幸
有事親緣。¶亘天虐熖俄回息，捲地威風忽變遷。¶馬氏焚屍支婦
免，乃知輿議合於天。¶
　郪邑民支祖宜，其妻喻氏，年二十五。有姑黃¶氏，八十病，目無
　所見，性褊急，喜潔難事。而喻¶<md:KR5a0171_HFL_003-011b>¶以少年勤亷，恭順能逢迎，三年
<pb:KR5a0171_CK-KZ_01p062a>
　無間言。其¶夫因酒誤觸人仆，墮兩齒。求免，行責入財自贖。¶以
　𣈥隨貲入之，喻無悔。一夕，夢里域追逮，責¶之曰：『汝前生爲比
　鄰牟容之妻。年三十，病殗(音嚈)殜¶(音葉)逾年。汝之姑七十餘，煮糜
　供汝。汝以口苦厭¶食，嫌其太頻，哭而叱之者數四。及臨死之
　前¶一日，對姑呼天曰：『年七十者不死，我方三十¶而使之死，天
　乎，天乎，胡不平？』汝家司命聞之於天。帝¶有旨，令焚汝屍，而汝
　氣已絕。事未之行，案牘¶仍在。凡三十年爲一世。今當結絕汝
　宿業所¶<md:KR5a0171_HFL_003-012a>¶應者，死於雷斧之下，來日竣之。以汝今生且¶孝，故先
　期告汝。』喻驚而寤。中夜坐而號泣。良¶人有家幹，出外未歸。姑
　曰：『汝以吾兒破汝嫁¶貲，謂終身不可償耶？』喻曰：『無之。』侵晨沐
<pb:KR5a0171_CK-KZ_01p062b>
　浴新¶衣，拜其姑曰：『新婦三年，事姑無狀，今請假暫¶歸。恐不測
　身死，不復來歸，婆好將息。』姑訝其¶言不倫。歸別父母，所言如
　初。自炷香立於¶屋南大木之下，仰天而祝曰：『新婦之死，宿業¶
　當爾，有所不辭。重念夫貧姑老，晚年失婦，誰¶爲供事，一也。父
　母自小教訓，今被天誅，爲¶<md:KR5a0171_HFL_003-012b>¶父母之辱，二也。身有孕旣七月矣，
　萬一得男，¶支氏有後，三也。今二事皆不可避，獨有支氏無¶後
　爾。乞少延三月，分娩而死。』時大暑中陰雲¶晝晦，風雷交至。里
　域爲余言之。余知其心，乃¶爲奏之。有旨，取里中凶逆者代之。
　富人張實¶妻馬氏淫悍悖逆，事姑無禮，制其夫如奴¶隸。余卽
　遣里域同雷火神治之。俄，喻氏無恙，¶而實之妻焚焉。¶
<pb:KR5a0171_CK-KZ_01p063a>
　　第五十八¶尙義化
昆弟由來一父生，至親安可便無情。¶<md:KR5a0171_HFL_003-013a>¶李華待蔚眞堪尙，雍滌欺
源太不平。¶折臂輿情知顯報，表閭公議得嘉名。¶因令薄俗成湻
厚，雁序怡怡免競爭。¶
　儻水之瀕邑吏雍滌有弟源，亦事於官。每爲¶滌所窘，源以長
　事之，怡如也。滌源同娶梁¶氏二女，家私微芒必較。久之，滌源
　爲仇讐，妯¶娌爲𡨚對。雍之父母，不能制也。乃議析居，欲¶留源
　之房。滌不許。俾源夫婦出，一物不與，責¶以𡻕時供奉。無幾，路
　逢源窘，以不拜輙箠之。旣¶傷，復訟於鄉，大夫詰其辭理。滌乃
　不直。滌之¶<md:KR5a0171_HFL_003-013b>¶妻造源之門，曳乃妹出，亦箠之，曰：『法有長幼，¶終不
<pb:KR5a0171_CK-KZ_01p063b>
　主幼而笞長也。』鄉議不與之。儒家李華¶父晚景有爨，婢出一
　子，臨終囑華曰：『汝以爲¶子。』華泣對曰：『兒母雖賤，華之同氣也。』
　他日，¶華教養之，使之成材，昭穆有序。天可質也。厥¶後名之曰
　蔚，尤鍾愛之。旣長，爲名士，爲之娶¶妻。華有子彌明，先生於蔚
　十𡻕。自蔚甫能言，¶使彌明拜之。及長禮待，次其父一等。華與
　子¶及蔚均爲鄉人所舉。達之太守，上之春官，論¶定以彌明官
　之。彌明失言於蔚，華乃撻之。彌¶<md:KR5a0171_HFL_003-014a>¶明服義。尋以家貲盡付與蔚
　曰：『吾弟主之。彌¶明自有祿養矣。』鄉人以爲賢。秋社集，余在祭¶
　焉。鄉人以雍李相况爲薰蕕。滌聞之，駡坐，復¶曳源擊之。余不
　平之，乃使直事紾其臂而折¶之。滌妻尋亦疽發於手。如此三
<pb:KR5a0171_CK-KZ_01p064a>
　年，公私俱廢，¶生事寥落，父母相繼而亡。滌與婦乞丐而死，¶鄉
　人以爲不義之報。太守旌華之閭，曰『尙義』。¶
　　第五十九¶旌隱化
世情習俗最移人，日用塵勞喪本眞。¶守道牟君天所祐，輕身蘇
子鬼猶嗔。¶<md:KR5a0171_HFL_003-014b>¶至言傳誦爲規範，廟食興崇致奐輪。¶蜀士始尊中國
教，俗儒一日變眞醕。¶
　蜀自秦并之後，中國文物之盛，先王大道之¶化，漸有習之者
　矣。而湻厚之風未振，囂浮之¶徒競起。余恐傷風教，有意欲化
　之。一日，巴郡¶宕渠士人牟麟好學不厭，而樂於教人；守道¶亷
　退，非有大故，不出戶庭；𡻕時起居，有受謁，¶無出謁，貧甚而未
<pb:KR5a0171_CK-KZ_01p064b>
　嘗怨尤。郡守温瑀辟請爲¶從事，旣不起。丞于扆往邀之，接語
　移時，所談¶皆因時順變、善身避世之語。扆欲致守之意，¶<md:KR5a0171_HFL_003-015a>¶而辭
　不得達，卒罷之。扆以吿瑀，瑀嘉其節。蘇¶尚功者，嘗學於麟，未
　終其業。開門授徒，以師¶自任，而性好奔競足跡不少安，求請
　省問，奴¶顔婢膝，爲麟薄之。或以麟意達之者。尙功踵¶門而辯
　之。麟亦自以爲嘗教誨之，猶執先覺¶之義，而語之曰：『死生有
　命，富貴在天』，子夏之¶言也。『求之有道，得之有命，是求無益於
　得』，孟子¶之言也。子之所爲，吾實恥之。尙功自恃年少，¶拳勇擊
　麟。余適見之，乃化一儒士，爲之解紛，¶顧眾而謂之曰：『人之夀
　天窮達，有命在焉，非¶<md:KR5a0171_HFL_003-015b>¶人爲也。奔競無恥，不知命者也。命之所
<pb:KR5a0171_CK-KZ_01p065a>
　無，求¶之何益？不當求之，偶有所獲，以爲求則得之，¶求益於得。
　是不知道者也。苟不知命，且不知¶道，則所守旣喪，放辟邪侈，
　至於不義不忠不¶孝，皆由此也。二子所爲冰炭，君子小人之
　所¶以分也。』觀者駢闐。或問余曰：『爾爲誰。』答曰：『余所¶謂張仲子
　者也。』眾驚愕相視間，余隱形不見。自¶是遠邇聞之。若尙功之
　徒改行，有湻厚之¶風焉。渠人爲余立廟。¶
　　第六十¶<md:KR5a0171_HFL_003-016a>¶祐正化
謀他財賄已非宜，况復萌心苦見欺。¶正女一言祈響報，吉人盡
室免傾危。¶俄驚縲絏皆離體，尋使凶强總磔(音窄)尸。¶福善禍淫天
理在，非余受祭報其私。
